' ' = 20
'!' = 21
'$' = 24 @TODO
',' = 25
'\'' = 27
'-' = 2D
'.' = 2E
';' = 3B
'?' = 3F
'A' = 41
'B' = 42
'C' = 43
'D' = 44
'E' = 45
'F' = 46
'G' = 47
'H' = 48
'I' = 49
'J' = 4A
'K' = 4B
'L' = 4C
'M' = 4D
'N' = 4E
'O' = 4F
'P' = 50
'Q' = 51
'R' = 52
'S' = 53
'T' = 54
'U' = 55
'V' = 56
'W' = 57
'X' = 58
'Y' = 59
'Z' = 5A
'a' = 61
'b' = 62
'c' = 63
'd' = 64
'e' = 65
'f' = 66
'g' = 67
'h' = 68
'i' = 69
'j' = 6A
'k' = 6B
'l' = 6C
'm' = 6D
'n' = 6E
'o' = 6F
'p' = 70
'q' = 71
'r' = 72
's' = 73
't' = 74
'u' = 75
'v' = 76
'w' = 77
'x' = 78
'y' = 79
'z' = 7A

'\n' = 23 00
'\p' = 23 01
PLAYER = 23 05

ENG = 24 30
FRE = 24 31
GER = 24 32
ITA = 24 33
SPA = 24 34

@card description
END_PAGE = 5E
PAGES_2 = 5E 32

'　' = 81 40
'、' = 81 41
'・' = 81 45
':' = 81 46
'；' = 81 47
'？' = 81 48
'！' = 81 49
'º' = 81 4B
'ー' = 81 5B
'〜' = 81 60
'…' = 81 63
'’' = 81 66
@'\"' = 81 68
'(' = 81 69
')' = 81 6A

'0' = 82 4F
'1' = 82 50
'2' = 82 51
'3' = 82 52
'4' = 82 53
'5' = 82 54
'6' = 82 55
'7' = 82 56
'8' = 82 57
'9' = 82 58
'ぁ' = 82 9F
'あ' = 82 A0
'ぃ' = 82 A1
'い' = 82 A2
'ぅ' = 82 A3
'う' = 82 A4
'ぇ' = 82 A5
'え' = 82 A6
'ぉ' = 82 A7
'お' = 82 A8
'か' = 82 A9
'が' = 82 AA
'き' = 82 AB
'ぎ' = 82 AC
'く' = 82 AD
'ぐ' = 82 AE
'け' = 82 AF
'げ' = 82 B0
'こ' = 82 B1
'ご' = 82 B2
'さ' = 82 B3
'ざ' = 82 B4
'し' = 82 B5
'じ' = 82 B6
'す' = 82 B7
'ず' = 82 B8
'せ' = 82 B9
'ぜ' = 82 BA
'そ' = 82 BB
'ぞ' = 82 BC
'た' = 82 BD
'だ' = 82 BE
'ち' = 82 BF
'ぢ' = 82 C0
'っ' = 82 C1
'つ' = 82 C2
'づ' = 82 C3
'て' = 82 C4
'で' = 82 C5
'と' = 82 C6
'ど' = 82 C7
'な' = 82 C8
'に' = 82 C9
'ぬ' = 82 CA
'ね' = 82 CB
'の' = 82 CC
'は' = 82 CD
'ば' = 82 CE
'ぱ' = 82 CF
'ひ' = 82 D0
'び' = 82 D1
'ぴ' = 82 D2
'ふ' = 82 D3
'ぶ' = 82 D4
'ぷ' = 82 D5
'へ' = 82 D6
'べ' = 82 D7
'ぺ' = 82 D8
'ほ' = 82 D9
'ぼ' = 82 DA
'ぽ' = 82 DB
'ま' = 82 DC
'み' = 82 DD
'む' = 82 DE
'め' = 82 DF
'も' = 82 E0
'ゃ' = 82 E1
'や' = 82 E2
'ゅ' = 82 E3
'ゆ' = 82 E4
'ょ' = 82 E5
'よ' = 82 E6
'ら' = 82 E7
'り' = 82 E8
'る' = 82 E9
'れ' = 82 EA
'ろ' = 82 EB
'ゎ' = 82 EC
'わ' = 82 ED
'ゐ' = 82 EE
'ゑ' = 82 EF
'を' = 82 F0
'ん' = 82 F1
'ァ' = 83 40
'ア' = 83 41
'ィ' = 83 42
'イ' = 83 43
'ゥ' = 83 44
'ウ' = 83 45
'ェ' = 83 46
'エ' = 83 47
'ォ' = 83 48
'オ' = 83 49
'カ' = 83 4A
'ガ' = 83 4B
'キ' = 83 4C
'ギ' = 83 4D
'ク' = 83 4E
'グ' = 83 4F
'ケ' = 83 50
'ゲ' = 83 51
'コ' = 83 52
'ゴ' = 83 53
'サ' = 83 54
'ザ' = 83 55
'シ' = 83 56
'ジ' = 83 57
'ス' = 83 58
'ズ' = 83 59
'セ' = 83 5A
'ゼ' = 83 5B
'ソ' = 83 5C
'ゾ' = 83 5D
'タ' = 83 5E
'ダ' = 83 5F
'チ' = 83 60
'ヂ' = 83 61
'ッ' = 83 62
'ツ' = 83 63
'ヅ' = 83 64
'テ' = 83 65
'デ' = 83 66
'ト' = 83 67
'ド' = 83 68
'ナ' = 83 69
'ニ' = 83 6A
'ヌ' = 83 6B
'ネ' = 83 6C
'ノ' = 83 6D
'ハ' = 83 6E
'バ' = 83 6F
'パ' = 83 70
'ヒ' = 83 71
'ビ' = 83 72
'ピ' = 83 73
'フ' = 83 74
'ブ' = 83 75
'プ' = 83 76
'ヘ' = 83 77
'ベ' = 83 78
'ペ' = 83 79
'ホ' = 83 7A
'ボ' = 83 7B
'ポ' = 83 7C
'マ' = 83 7D
'ミ' = 83 7E
'ム' = 83 80
'メ' = 83 81
'モ' = 83 82
'ャ' = 83 83
'ヤ' = 83 84
'ュ' = 83 85
'ユ' = 83 86
'ョ' = 83 87
'ヨ' = 83 88
'ラ' = 83 89
'リ' = 83 8A
'ル' = 83 8B
'レ' = 83 8C
'ロ' = 83 8D
'ヮ' = 83 8E
'ワ' = 83 8F
'ヰ' = 83 90
'ヱ' = 83 91
'ヲ' = 83 92
'ン' = 83 93
'ヴ' = 83 94
'ヵ' = 83 95
'ヶ' = 83 96

'¡' = 87 40
'¿' = 87 41
'Á' = 87 43
'Ä' = 87 46
'È' = 87 47
'É' = 87 48
'Ó' = 87 51
'Ö' = 87 54
'Ú' = 87 56
'Ü' = 87 58
'ß' = 87 59
'à' = 87 5A
'á' = 87 5B
'â' = 87 5C
'ä' = 87 5F
'è' = 87 60
'é' = 87 61
'ê' = 87 62
'ë' = 87 63
'ì' = 87 64
'í' = 87 65
'î' = 87 66
'ï' = 87 67
'ñ' = 87 68
'ò' = 87 69
'ó' = 87 6A
'ô' = 87 6B
'ö' = 87 6D
'ù' = 87 6E
'ú' = 87 6F
'û' = 87 70
'ü' = 87 71
'ç' = 87 73
'Œ' = 87 74
'œ' = 87 75

'闇' = 88 C5
'私' = 8E 84
'方' = 95 FB
'味' = 96 A1
'様' = 97 6C
