' ' = 20
'!' = 21
'$' = 24 @TODO
',' = 25
'\'' = 27
'-' = 2D
'.' = 2E
';' = 3B
'?' = 3F
'A' = 41
'B' = 42
'C' = 43
'D' = 44
'E' = 45
'F' = 46
'G' = 47
'H' = 48
'I' = 49
'J' = 4A
'K' = 4B
'L' = 4C
'M' = 4D
'N' = 4E
'O' = 4F
'P' = 50
'Q' = 51
'R' = 52
'S' = 53
'T' = 54
'U' = 55
'V' = 56
'W' = 57
'X' = 58
'Y' = 59
'Z' = 5A
'a' = 61
'b' = 62
'c' = 63
'd' = 64
'e' = 65
'f' = 66
'g' = 67
'h' = 68
'i' = 69
'j' = 6A
'k' = 6B
'l' = 6C
'm' = 6D
'n' = 6E
'o' = 6F
'p' = 70
'q' = 71
'r' = 72
's' = 73
't' = 74
'u' = 75
'v' = 76
'w' = 77
'x' = 78
'y' = 79
'z' = 7A

'\n' = 23 00
'\p' = 23 01
PLAYER = 23 05

ENG = 24 30
FRE = 24 31
GER = 24 32
ITA = 24 33
SPA = 24 34
JAP = 24 35

@card description
END_PAGE = 5E
PAGES_2 = 5E 32

'　' = 81 40
'、' = 81 41
'・' = 81 45
':' = 81 46
'；' = 81 47
'？' = 81 48
'！' = 81 49
'º' = 81 4B
'ー' = 81 5B
'／' = 81 5E
'〜' = 81 60
'…' = 81 63
'’' = 81 66
@'\"' = 81 68
'(' = 81 69
')' = 81 6A
'＞' = 81 84
'°' = 81 8B
'≪' = 81 E1
'≫' = 81 E2

'0' = 82 4F
'1' = 82 50
'2' = 82 51
'3' = 82 52
'4' = 82 53
'5' = 82 54
'6' = 82 55
'7' = 82 56
'8' = 82 57
'9' = 82 58
'ぁ' = 82 9F
'あ' = 82 A0
'ぃ' = 82 A1
'い' = 82 A2
'ぅ' = 82 A3
'う' = 82 A4
'ぇ' = 82 A5
'え' = 82 A6
'ぉ' = 82 A7
'お' = 82 A8
'か' = 82 A9
'が' = 82 AA
'き' = 82 AB
'ぎ' = 82 AC
'く' = 82 AD
'ぐ' = 82 AE
'け' = 82 AF
'げ' = 82 B0
'こ' = 82 B1
'ご' = 82 B2
'さ' = 82 B3
'ざ' = 82 B4
'し' = 82 B5
'じ' = 82 B6
'す' = 82 B7
'ず' = 82 B8
'せ' = 82 B9
'ぜ' = 82 BA
'そ' = 82 BB
'ぞ' = 82 BC
'た' = 82 BD
'だ' = 82 BE
'ち' = 82 BF
'ぢ' = 82 C0
'っ' = 82 C1
'つ' = 82 C2
'づ' = 82 C3
'て' = 82 C4
'で' = 82 C5
'と' = 82 C6
'ど' = 82 C7
'な' = 82 C8
'に' = 82 C9
'ぬ' = 82 CA
'ね' = 82 CB
'の' = 82 CC
'は' = 82 CD
'ば' = 82 CE
'ぱ' = 82 CF
'ひ' = 82 D0
'び' = 82 D1
'ぴ' = 82 D2
'ふ' = 82 D3
'ぶ' = 82 D4
'ぷ' = 82 D5
'へ' = 82 D6
'べ' = 82 D7
'ぺ' = 82 D8
'ほ' = 82 D9
'ぼ' = 82 DA
'ぽ' = 82 DB
'ま' = 82 DC
'み' = 82 DD
'む' = 82 DE
'め' = 82 DF
'も' = 82 E0
'ゃ' = 82 E1
'や' = 82 E2
'ゅ' = 82 E3
'ゆ' = 82 E4
'ょ' = 82 E5
'よ' = 82 E6
'ら' = 82 E7
'り' = 82 E8
'る' = 82 E9
'れ' = 82 EA
'ろ' = 82 EB
'ゎ' = 82 EC
'わ' = 82 ED
'ゐ' = 82 EE
'ゑ' = 82 EF
'を' = 82 F0
'ん' = 82 F1
'ァ' = 83 40
'ア' = 83 41
'ィ' = 83 42
'イ' = 83 43
'ゥ' = 83 44
'ウ' = 83 45
'ェ' = 83 46
'エ' = 83 47
'ォ' = 83 48
'オ' = 83 49
'カ' = 83 4A
'ガ' = 83 4B
'キ' = 83 4C
'ギ' = 83 4D
'ク' = 83 4E
'グ' = 83 4F
'ケ' = 83 50
'ゲ' = 83 51
'コ' = 83 52
'ゴ' = 83 53
'サ' = 83 54
'ザ' = 83 55
'シ' = 83 56
'ジ' = 83 57
'ス' = 83 58
'ズ' = 83 59
'セ' = 83 5A
'ゼ' = 83 5B
'ソ' = 83 5C
'ゾ' = 83 5D
'タ' = 83 5E
'ダ' = 83 5F
'チ' = 83 60
'ヂ' = 83 61
'ッ' = 83 62
'ツ' = 83 63
'ヅ' = 83 64
'テ' = 83 65
'デ' = 83 66
'ト' = 83 67
'ド' = 83 68
'ナ' = 83 69
'ニ' = 83 6A
'ヌ' = 83 6B
'ネ' = 83 6C
'ノ' = 83 6D
'ハ' = 83 6E
'バ' = 83 6F
'パ' = 83 70
'ヒ' = 83 71
'ビ' = 83 72
'ピ' = 83 73
'フ' = 83 74
'ブ' = 83 75
'プ' = 83 76
'ヘ' = 83 77
'ベ' = 83 78
'ペ' = 83 79
'ホ' = 83 7A
'ボ' = 83 7B
'ポ' = 83 7C
'マ' = 83 7D
'ミ' = 83 7E
'ム' = 83 80
'メ' = 83 81
'モ' = 83 82
'ャ' = 83 83
'ヤ' = 83 84
'ュ' = 83 85
'ユ' = 83 86
'ョ' = 83 87
'ヨ' = 83 88
'ラ' = 83 89
'リ' = 83 8A
'ル' = 83 8B
'レ' = 83 8C
'ロ' = 83 8D
'ヮ' = 83 8E
'ワ' = 83 8F
'ヰ' = 83 90
'ヱ' = 83 91
'ヲ' = 83 92
'ン' = 83 93
'ヴ' = 83 94
'ヵ' = 83 95
'ヶ' = 83 96
'α' = 83 BF

'¡' = 87 40
'¿' = 87 41
'Á' = 87 43
'Ä' = 87 46
'È' = 87 47
'É' = 87 48
'Í' = 87 4C
'Ó' = 87 51
'Ö' = 87 54
'Ú' = 87 56
'Ü' = 87 58
'ß' = 87 59
'à' = 87 5A
'á' = 87 5B
'â' = 87 5C
'ä' = 87 5F
'è' = 87 60
'é' = 87 61
'ê' = 87 62
'ë' = 87 63
'ì' = 87 64
'í' = 87 65
'î' = 87 66
'ï' = 87 67
'ñ' = 87 68
'ò' = 87 69
'ó' = 87 6A
'ô' = 87 6B
'ö' = 87 6D
'ù' = 87 6E
'ú' = 87 6F
'û' = 87 70
'ü' = 87 71
'ç' = 87 73
'Œ' = 87 74
'œ' = 87 75
'№' = 87 82

@up to EA A4?
'亜' = 88 9F
'唖' = 88 A0
'娃' = 88 A1
'阿' = 88 A2
'哀' = 88 A3
'愛' = 88 A4
'挨' = 88 A5
'姶' = 88 A6
'逢' = 88 A7
'葵' = 88 A8
'茜' = 88 A9
'穐' = 88 AA
'悪' = 88 AB
'握' = 88 AC
'渥' = 88 AD
'旭' = 88 AE
'葦' = 88 AF
'芦' = 88 B0
'鯵' = 88 B1
'梓' = 88 B2
'圧' = 88 B3
'斡' = 88 B4
'扱' = 88 B5
'宛' = 88 B6
'姐' = 88 B7
'虻' = 88 B8
'飴' = 88 B9
'絢' = 88 BA
'綾' = 88 BB
'鮎' = 88 BC
'或' = 88 BD
'粟' = 88 BE
'袷' = 88 BF
'安' = 88 C0
'庵' = 88 C1
'按' = 88 C2
'暗' = 88 C3
'案' = 88 C4
'闇' = 88 C5
'鞍' = 88 C6
'杏' = 88 C7
'以' = 88 C8
'伊' = 88 C9
'位' = 88 CA
'依' = 88 CB
'偉' = 88 CC
'囲' = 88 CD
'夷' = 88 CE
'委' = 88 CF
'威' = 88 D0
'尉' = 88 D1
'惟' = 88 D2
'意' = 88 D3
'慰' = 88 D4
'易' = 88 D5
'椅' = 88 D6
'為' = 88 D7
'畏' = 88 D8
'異' = 88 D9
'移' = 88 DA
'維' = 88 DB
'緯' = 88 DC
'胃' = 88 DD
'萎' = 88 DE
'衣' = 88 DF
'謂' = 88 E0
'違' = 88 E1
'遺' = 88 E2
'医' = 88 E3
'井' = 88 E4
'亥' = 88 E5
'域' = 88 E6
'育' = 88 E7
'郁' = 88 E8
'磯' = 88 E9
'一' = 88 EA
'壱' = 88 EB
'溢' = 88 EC
'逸' = 88 ED
'稲' = 88 EE
'茨' = 88 EF
'芋' = 88 F0
'鰯' = 88 F1
'允' = 88 F2
'印' = 88 F3
'咽' = 88 F4
'員' = 88 F5
'因' = 88 F6
'姻' = 88 F7
'引' = 88 F8
'飲' = 88 F9
'淫' = 88 FA
'胤' = 88 FB
'蔭' = 88 FC
'院' = 89 40
'陰' = 89 41
'隠' = 89 42
'韻' = 89 43
'吋' = 89 44
'右' = 89 45
'宇' = 89 46
'烏' = 89 47
'羽' = 89 48
'迂' = 89 49
'雨' = 89 4A
'卯' = 89 4B
'鵜' = 89 4C
'窺' = 89 4D
'丑' = 89 4E
'碓' = 89 4F
'臼' = 89 50
'渦' = 89 51
'嘘' = 89 52
'唄' = 89 53
'欝' = 89 54
'蔚' = 89 55
'鰻' = 89 56
'姥' = 89 57
'厩' = 89 58
'浦' = 89 59
'瓜' = 89 5A
'閏' = 89 5B
'噂' = 89 5C
'云' = 89 5D
'運' = 89 5E
'雲' = 89 5F
'荏' = 89 60
'餌' = 89 61
'叡' = 89 62
'営' = 89 63
'嬰' = 89 64
'影' = 89 65
'映' = 89 66
'曳' = 89 67
'栄' = 89 68
'永' = 89 69
'泳' = 89 6A
'洩' = 89 6B
'瑛' = 89 6C
'盈' = 89 6D
'穎' = 89 6E
'頴' = 89 6F
'英' = 89 70
'衛' = 89 71
'詠' = 89 72
'鋭' = 89 73
'液' = 89 74
'疫' = 89 75
'益' = 89 76
'駅' = 89 77
'悦' = 89 78
'謁' = 89 79
'越' = 89 7A
'閲' = 89 7B
'榎' = 89 7C
'厭' = 89 7D
'円' = 89 7E
'園' = 89 80
'堰' = 89 81
'奄' = 89 82
'宴' = 89 83
'延' = 89 84
'怨' = 89 85
'掩' = 89 86
'援' = 89 87
'沿' = 89 88
'演' = 89 89
'炎' = 89 8A
'焔' = 89 8B
'煙' = 89 8C
'燕' = 89 8D
'猿' = 89 8E
'縁' = 89 8F
'艶' = 89 90
'苑' = 89 91
'薗' = 89 92
'遠' = 89 93
'鉛' = 89 94
'鴛' = 89 95
'塩' = 89 96
'於' = 89 97
'汚' = 89 98
'甥' = 89 99
'凹' = 89 9A
'央' = 89 9B
'奥' = 89 9C
'往' = 89 9D
'応' = 89 9E
'押' = 89 9F
'旺' = 89 A0
'横' = 89 A1
'欧' = 89 A2
'殴' = 89 A3
'王' = 89 A4
'翁' = 89 A5
'襖' = 89 A6
'鴬' = 89 A7
'鴎' = 89 A8
'黄' = 89 A9
'岡' = 89 AA
'沖' = 89 AB
'荻' = 89 AC
'億' = 89 AD
'屋' = 89 AE
'憶' = 89 AF
'臆' = 89 B0
'桶' = 89 B1
'牡' = 89 B2
'乙' = 89 B3
'俺' = 89 B4
'卸' = 89 B5
'恩' = 89 B6
'温' = 89 B7
'穏' = 89 B8
'音' = 89 B9
'下' = 89 BA
'化' = 89 BB
'仮' = 89 BC
'何' = 89 BD
'伽' = 89 BE
'価' = 89 BF
'佳' = 89 C0
'加' = 89 C1
'可' = 89 C2
'嘉' = 89 C3
'夏' = 89 C4
'嫁' = 89 C5
'家' = 89 C6
'寡' = 89 C7
'科' = 89 C8
'暇' = 89 C9
'果' = 89 CA
'架' = 89 CB
'歌' = 89 CC
'河' = 89 CD
'火' = 89 CE
'珂' = 89 CF
'禍' = 89 D0
'禾' = 89 D1
'稼' = 89 D2
'箇' = 89 D3
'花' = 89 D4
'苛' = 89 D5
'茄' = 89 D6
'荷' = 89 D7
'華' = 89 D8
'菓' = 89 D9
'蝦' = 89 DA
'課' = 89 DB
'嘩' = 89 DC
'貨' = 89 DD
'迦' = 89 DE
'過' = 89 DF
'霞' = 89 E0
'蚊' = 89 E1
'俄' = 89 E2
'峨' = 89 E3
'我' = 89 E4
'牙' = 89 E5
'画' = 89 E6
'臥' = 89 E7
'芽' = 89 E8
'蛾' = 89 E9
'賀' = 89 EA
'雅' = 89 EB
'餓' = 89 EC
'駕' = 89 ED
'介' = 89 EE
'会' = 89 EF
'解' = 89 F0
'回' = 89 F1
'塊' = 89 F2
'壊' = 89 F3
'廻' = 89 F4
'快' = 89 F5
'怪' = 89 F6
'悔' = 89 F7
'恢' = 89 F8
'懐' = 89 F9
'戒' = 89 FA
'拐' = 89 FB
'改' = 89 FC
'魁' = 8A 40
'晦' = 8A 41
'械' = 8A 42
'海' = 8A 43
'灰' = 8A 44
'界' = 8A 45
'皆' = 8A 46
'絵' = 8A 47
'芥' = 8A 48
'蟹' = 8A 49
'開' = 8A 4A
'階' = 8A 4B
'貝' = 8A 4C
'凱' = 8A 4D
'劾' = 8A 4E
'外' = 8A 4F
'咳' = 8A 50
'害' = 8A 51
'崖' = 8A 52
'慨' = 8A 53
'概' = 8A 54
'涯' = 8A 55
'碍' = 8A 56
'蓋' = 8A 57
'街' = 8A 58
'該' = 8A 59
'鎧' = 8A 5A
'骸' = 8A 5B
'浬' = 8A 5C
'馨' = 8A 5D
'蛙' = 8A 5E
'垣' = 8A 5F
'柿' = 8A 60
'蛎' = 8A 61
'鈎' = 8A 62
'劃' = 8A 63
'嚇' = 8A 64
'各' = 8A 65
'廓' = 8A 66
'拡' = 8A 67
'撹' = 8A 68
'格' = 8A 69
'核' = 8A 6A
'殻' = 8A 6B
'獲' = 8A 6C
'確' = 8A 6D
'穫' = 8A 6E
'覚' = 8A 6F
'角' = 8A 70
'赫' = 8A 71
'較' = 8A 72
'郭' = 8A 73
'閣' = 8A 74
'隔' = 8A 75
'革' = 8A 76
'学' = 8A 77
'岳' = 8A 78
'楽' = 8A 79
'額' = 8A 7A
'顎' = 8A 7B
'掛' = 8A 7C
'笠' = 8A 7D
'樫' = 8A 7E
'橿' = 8A 80
'梶' = 8A 81
'鰍' = 8A 82
'潟' = 8A 83
'割' = 8A 84
'喝' = 8A 85
'恰' = 8A 86
'括' = 8A 87
'活' = 8A 88
'渇' = 8A 89
'滑' = 8A 8A
'葛' = 8A 8B
'褐' = 8A 8C
'轄' = 8A 8D
'且' = 8A 8E
'鰹' = 8A 8F
'叶' = 8A 90
'椛' = 8A 91
'樺' = 8A 92
'鞄' = 8A 93
'株' = 8A 94
'兜' = 8A 95
'竃' = 8A 96
'蒲' = 8A 97
'釜' = 8A 98
'鎌' = 8A 99
'噛' = 8A 9A
'鴨' = 8A 9B
'栢' = 8A 9C
'茅' = 8A 9D
'萱' = 8A 9E
'粥' = 8A 9F
'刈' = 8A A0
'苅' = 8A A1
'瓦' = 8A A2
'乾' = 8A A3
'侃' = 8A A4
'冠' = 8A A5
'寒' = 8A A6
'刊' = 8A A7
'勘' = 8A A8
'勧' = 8A A9
'巻' = 8A AA
'喚' = 8A AB
'堪' = 8A AC
'姦' = 8A AD
'完' = 8A AE
'官' = 8A AF
'寛' = 8A B0
'干' = 8A B1
'幹' = 8A B2
'患' = 8A B3
'感' = 8A B4
'慣' = 8A B5
'憾' = 8A B6
'換' = 8A B7
'敢' = 8A B8
'柑' = 8A B9
'桓' = 8A BA
'棺' = 8A BB
'款' = 8A BC
'歓' = 8A BD
'汗' = 8A BE
'漢' = 8A BF
'澗' = 8A C0
'潅' = 8A C1
'環' = 8A C2
'甘' = 8A C3
'監' = 8A C4
'看' = 8A C5
'竿' = 8A C6
'管' = 8A C7
'簡' = 8A C8
'緩' = 8A C9
'缶' = 8A CA
'翰' = 8A CB
'肝' = 8A CC
'艦' = 8A CD
'莞' = 8A CE
'観' = 8A CF
'諌' = 8A D0
'貫' = 8A D1
'還' = 8A D2
'鑑' = 8A D3
'間' = 8A D4
'閑' = 8A D5
'関' = 8A D6
'陥' = 8A D7
'韓' = 8A D8
'館' = 8A D9
'舘' = 8A DA
'丸' = 8A DB
'含' = 8A DC
'岸' = 8A DD
'巌' = 8A DE
'玩' = 8A DF
'癌' = 8A E0
'眼' = 8A E1
'岩' = 8A E2
'翫' = 8A E3
'贋' = 8A E4
'雁' = 8A E5
'頑' = 8A E6
'顔' = 8A E7
'願' = 8A E8
'企' = 8A E9
'伎' = 8A EA
'危' = 8A EB
'喜' = 8A EC
'器' = 8A ED
'基' = 8A EE
'奇' = 8A EF
'嬉' = 8A F0
'寄' = 8A F1
'岐' = 8A F2
'希' = 8A F3
'幾' = 8A F4
'忌' = 8A F5
'揮' = 8A F6
'机' = 8A F7
'旗' = 8A F8
'既' = 8A F9
'期' = 8A FA
'棋' = 8A FB
'棄' = 8A FC
'機' = 8B 40
'帰' = 8B 41
'毅' = 8B 42
'気' = 8B 43
'汽' = 8B 44
'畿' = 8B 45
'祈' = 8B 46
'季' = 8B 47
'稀' = 8B 48
'紀' = 8B 49
'徽' = 8B 4A
'規' = 8B 4B
'記' = 8B 4C
'貴' = 8B 4D
'起' = 8B 4E
'軌' = 8B 4F
'輝' = 8B 50
'飢' = 8B 51
'騎' = 8B 52
'鬼' = 8B 53
'亀' = 8B 54
'偽' = 8B 55
'儀' = 8B 56
'妓' = 8B 57
'宜' = 8B 58
'戯' = 8B 59
'技' = 8B 5A
'擬' = 8B 5B
'欺' = 8B 5C
'犠' = 8B 5D
'疑' = 8B 5E
'祇' = 8B 5F
'義' = 8B 60
'蟻' = 8B 61
'誼' = 8B 62
'議' = 8B 63
'掬' = 8B 64
'菊' = 8B 65
'鞠' = 8B 66
'吉' = 8B 67
'吃' = 8B 68
'喫' = 8B 69
'桔' = 8B 6A
'橘' = 8B 6B
'詰' = 8B 6C
'砧' = 8B 6D
'杵' = 8B 6E
'黍' = 8B 6F
'却' = 8B 70
'客' = 8B 71
'脚' = 8B 72
'虐' = 8B 73
'逆' = 8B 74
'丘' = 8B 75
'久' = 8B 76
'仇' = 8B 77
'休' = 8B 78
'及' = 8B 79
'吸' = 8B 7A
'宮' = 8B 7B
'弓' = 8B 7C
'急' = 8B 7D
'救' = 8B 7E
'朽' = 8B 80
'求' = 8B 81
'汲' = 8B 82
'泣' = 8B 83
'灸' = 8B 84
'球' = 8B 85
'究' = 8B 86
'窮' = 8B 87
'笈' = 8B 88
'級' = 8B 89
'糾' = 8B 8A
'給' = 8B 8B
'旧' = 8B 8C
'牛' = 8B 8D
'去' = 8B 8E
'居' = 8B 8F
'巨' = 8B 90
'拒' = 8B 91
'拠' = 8B 92
'挙' = 8B 93
'渠' = 8B 94
'虚' = 8B 95
'許' = 8B 96
'距' = 8B 97
'鋸' = 8B 98
'漁' = 8B 99
'禦' = 8B 9A
'魚' = 8B 9B
'亨' = 8B 9C
'享' = 8B 9D
'京' = 8B 9E
'供' = 8B 9F
'侠' = 8B A0
'僑' = 8B A1
'兇' = 8B A2
'競' = 8B A3
'共' = 8B A4
'凶' = 8B A5
'協' = 8B A6
'匡' = 8B A7
'卿' = 8B A8
'叫' = 8B A9
'喬' = 8B AA
'境' = 8B AB
'峡' = 8B AC
'強' = 8B AD
'彊' = 8B AE
'怯' = 8B AF
'恐' = 8B B0
'恭' = 8B B1
'挟' = 8B B2
'教' = 8B B3
'橋' = 8B B4
'況' = 8B B5
'狂' = 8B B6
'狭' = 8B B7
'矯' = 8B B8
'胸' = 8B B9
'脅' = 8B BA
'興' = 8B BB
'蕎' = 8B BC
'郷' = 8B BD
'鏡' = 8B BE
'響' = 8B BF
'饗' = 8B C0
'驚' = 8B C1
'仰' = 8B C2
'凝' = 8B C3
'尭' = 8B C4
'暁' = 8B C5
'業' = 8B C6
'局' = 8B C7
'曲' = 8B C8
'極' = 8B C9
'玉' = 8B CA
'桐' = 8B CB
'粁' = 8B CC
'僅' = 8B CD
'勤' = 8B CE
'均' = 8B CF
'巾' = 8B D0
'錦' = 8B D1
'斤' = 8B D2
'欣' = 8B D3
'欽' = 8B D4
'琴' = 8B D5
'禁' = 8B D6
'禽' = 8B D7
'筋' = 8B D8
'緊' = 8B D9
'芹' = 8B DA
'菌' = 8B DB
'衿' = 8B DC
'襟' = 8B DD
'謹' = 8B DE
'近' = 8B DF
'金' = 8B E0
'吟' = 8B E1
'銀' = 8B E2
'九' = 8B E3
'倶' = 8B E4
'句' = 8B E5
'区' = 8B E6
'狗' = 8B E7
'玖' = 8B E8
'矩' = 8B E9
'苦' = 8B EA
'躯' = 8B EB
'駆' = 8B EC
'駈' = 8B ED
'駒' = 8B EE
'具' = 8B EF
'愚' = 8B F0
'虞' = 8B F1
'喰' = 8B F2
'空' = 8B F3
'偶' = 8B F4
'寓' = 8B F5
'遇' = 8B F6
'隅' = 8B F7
'串' = 8B F8
'櫛' = 8B F9
'釧' = 8B FA
'屑' = 8B FB
'屈' = 8B FC
'掘' = 8C 40
'窟' = 8C 41
'沓' = 8C 42
'靴' = 8C 43
'轡' = 8C 44
'窪' = 8C 45
'熊' = 8C 46
'隈' = 8C 47
'粂' = 8C 48
'栗' = 8C 49
'繰' = 8C 4A
'桑' = 8C 4B
'鍬' = 8C 4C
'勲' = 8C 4D
'君' = 8C 4E
'薫' = 8C 4F
'訓' = 8C 50
'群' = 8C 51
'軍' = 8C 52
'郡' = 8C 53
'卦' = 8C 54
'袈' = 8C 55
'祁' = 8C 56
'係' = 8C 57
'傾' = 8C 58
'刑' = 8C 59
'兄' = 8C 5A
'啓' = 8C 5B
'圭' = 8C 5C
'珪' = 8C 5D
'型' = 8C 5E
'契' = 8C 5F
'形' = 8C 60
'径' = 8C 61
'恵' = 8C 62
'慶' = 8C 63
'慧' = 8C 64
'憩' = 8C 65
'掲' = 8C 66
'携' = 8C 67
'敬' = 8C 68
'景' = 8C 69
'桂' = 8C 6A
'渓' = 8C 6B
'畦' = 8C 6C
'稽' = 8C 6D
'系' = 8C 6E
'経' = 8C 6F
'継' = 8C 70
'繋' = 8C 71
'罫' = 8C 72
'茎' = 8C 73
'荊' = 8C 74
'蛍' = 8C 75
'計' = 8C 76
'詣' = 8C 77
'警' = 8C 78
'軽' = 8C 79
'頚' = 8C 7A
'鶏' = 8C 7B
'芸' = 8C 7C
'迎' = 8C 7D
'鯨' = 8C 7E
'劇' = 8C 80
'戟' = 8C 81
'撃' = 8C 82
'激' = 8C 83
'隙' = 8C 84
'桁' = 8C 85
'傑' = 8C 86
'欠' = 8C 87
'決' = 8C 88
'潔' = 8C 89
'穴' = 8C 8A
'結' = 8C 8B
'血' = 8C 8C
'訣' = 8C 8D
'月' = 8C 8E
'件' = 8C 8F
'倹' = 8C 90
'倦' = 8C 91
'健' = 8C 92
'兼' = 8C 93
'券' = 8C 94
'剣' = 8C 95
'喧' = 8C 96
'圏' = 8C 97
'堅' = 8C 98
'嫌' = 8C 99
'建' = 8C 9A
'憲' = 8C 9B
'懸' = 8C 9C
'拳' = 8C 9D
'捲' = 8C 9E
'検' = 8C 9F
'権' = 8C A0
'牽' = 8C A1
'犬' = 8C A2
'献' = 8C A3
'研' = 8C A4
'硯' = 8C A5
'絹' = 8C A6
'県' = 8C A7
'肩' = 8C A8
'見' = 8C A9
'謙' = 8C AA
'賢' = 8C AB
'軒' = 8C AC
'遣' = 8C AD
'鍵' = 8C AE
'険' = 8C AF
'顕' = 8C B0
'験' = 8C B1
'鹸' = 8C B2
'元' = 8C B3
'原' = 8C B4
'厳' = 8C B5
'幻' = 8C B6
'弦' = 8C B7
'減' = 8C B8
'源' = 8C B9
'玄' = 8C BA
'現' = 8C BB
'絃' = 8C BC
'舷' = 8C BD
'言' = 8C BE
'諺' = 8C BF
'限' = 8C C0
'乎' = 8C C1
'個' = 8C C2
'古' = 8C C3
'呼' = 8C C4
'固' = 8C C5
'姑' = 8C C6
'孤' = 8C C7
'己' = 8C C8
'庫' = 8C C9
'弧' = 8C CA
'戸' = 8C CB
'故' = 8C CC
'枯' = 8C CD
'湖' = 8C CE
'狐' = 8C CF
'糊' = 8C D0
'袴' = 8C D1
'股' = 8C D2
'胡' = 8C D3
'菰' = 8C D4
'虎' = 8C D5
'誇' = 8C D6
'跨' = 8C D7
'鈷' = 8C D8
'雇' = 8C D9
'顧' = 8C DA
'鼓' = 8C DB
'五' = 8C DC
'互' = 8C DD
'伍' = 8C DE
'午' = 8C DF
'呉' = 8C E0
'吾' = 8C E1
'娯' = 8C E2
'後' = 8C E3
'御' = 8C E4
'悟' = 8C E5
'梧' = 8C E6
'檎' = 8C E7
'瑚' = 8C E8
'碁' = 8C E9
'語' = 8C EA
'誤' = 8C EB
'護' = 8C EC
'醐' = 8C ED
'乞' = 8C EE
'鯉' = 8C EF
'交' = 8C F0
'佼' = 8C F1
'侯' = 8C F2
'候' = 8C F3
'倖' = 8C F4
'光' = 8C F5
'公' = 8C F6
'功' = 8C F7
'効' = 8C F8
'勾' = 8C F9
'厚' = 8C FA
'口' = 8C FB
'向' = 8C FC
'后' = 8D 40
'喉' = 8D 41
'坑' = 8D 42
'垢' = 8D 43
'好' = 8D 44
'孔' = 8D 45
'孝' = 8D 46
'宏' = 8D 47
'工' = 8D 48
'巧' = 8D 49
'巷' = 8D 4A
'幸' = 8D 4B
'広' = 8D 4C
'庚' = 8D 4D
'康' = 8D 4E
'弘' = 8D 4F
'恒' = 8D 50
'慌' = 8D 51
'抗' = 8D 52
'拘' = 8D 53
'控' = 8D 54
'攻' = 8D 55
'昂' = 8D 56
'晃' = 8D 57
'更' = 8D 58
'杭' = 8D 59
'校' = 8D 5A
'梗' = 8D 5B
'構' = 8D 5C
'江' = 8D 5D
'洪' = 8D 5E
'浩' = 8D 5F
'港' = 8D 60
'溝' = 8D 61
'甲' = 8D 62
'皇' = 8D 63
'硬' = 8D 64
'稿' = 8D 65
'糠' = 8D 66
'紅' = 8D 67
'紘' = 8D 68
'絞' = 8D 69
'綱' = 8D 6A
'耕' = 8D 6B
'考' = 8D 6C
'肯' = 8D 6D
'肱' = 8D 6E
'腔' = 8D 6F
'膏' = 8D 70
'航' = 8D 71
'荒' = 8D 72
'行' = 8D 73
'衡' = 8D 74
'講' = 8D 75
'貢' = 8D 76
'購' = 8D 77
'郊' = 8D 78
'酵' = 8D 79
'鉱' = 8D 7A
'砿' = 8D 7B
'鋼' = 8D 7C
'閤' = 8D 7D
'降' = 8D 7E
'項' = 8D 80
'香' = 8D 81
'高' = 8D 82
'鴻' = 8D 83
'剛' = 8D 84
'劫' = 8D 85
'号' = 8D 86
'合' = 8D 87
'壕' = 8D 88
'拷' = 8D 89
'濠' = 8D 8A
'豪' = 8D 8B
'轟' = 8D 8C
'麹' = 8D 8D
'克' = 8D 8E
'刻' = 8D 8F
'告' = 8D 90
'国' = 8D 91
'穀' = 8D 92
'酷' = 8D 93
'鵠' = 8D 94
'黒' = 8D 95
'獄' = 8D 96
'漉' = 8D 97
'腰' = 8D 98
'甑' = 8D 99
'忽' = 8D 9A
'惚' = 8D 9B
'骨' = 8D 9C
'狛' = 8D 9D
'込' = 8D 9E
'此' = 8D 9F
'頃' = 8D A0
'今' = 8D A1
'困' = 8D A2
'坤' = 8D A3
'墾' = 8D A4
'婚' = 8D A5
'恨' = 8D A6
'懇' = 8D A7
'昏' = 8D A8
'昆' = 8D A9
'根' = 8D AA
'梱' = 8D AB
'混' = 8D AC
'痕' = 8D AD
'紺' = 8D AE
'艮' = 8D AF
'魂' = 8D B0
'些' = 8D B1
'佐' = 8D B2
'叉' = 8D B3
'唆' = 8D B4
'嵯' = 8D B5
'左' = 8D B6
'差' = 8D B7
'査' = 8D B8
'沙' = 8D B9
'瑳' = 8D BA
'砂' = 8D BB
'詐' = 8D BC
'鎖' = 8D BD
'裟' = 8D BE
'坐' = 8D BF
'座' = 8D C0
'挫' = 8D C1
'債' = 8D C2
'催' = 8D C3
'再' = 8D C4
'最' = 8D C5
'哉' = 8D C6
'塞' = 8D C7
'妻' = 8D C8
'宰' = 8D C9
'彩' = 8D CA
'才' = 8D CB
'採' = 8D CC
'栽' = 8D CD
'歳' = 8D CE
'済' = 8D CF
'災' = 8D D0
'采' = 8D D1
'犀' = 8D D2
'砕' = 8D D3
'砦' = 8D D4
'祭' = 8D D5
'斎' = 8D D6
'細' = 8D D7
'菜' = 8D D8
'裁' = 8D D9
'載' = 8D DA
'際' = 8D DB
'剤' = 8D DC
'在' = 8D DD
'材' = 8D DE
'罪' = 8D DF
'財' = 8D E0
'冴' = 8D E1
'坂' = 8D E2
'阪' = 8D E3
'堺' = 8D E4
'榊' = 8D E5
'肴' = 8D E6
'咲' = 8D E7
'崎' = 8D E8
'埼' = 8D E9
'碕' = 8D EA
'鷺' = 8D EB
'作' = 8D EC
'削' = 8D ED
'咋' = 8D EE
'搾' = 8D EF
'昨' = 8D F0
'朔' = 8D F1
'柵' = 8D F2
'窄' = 8D F3
'策' = 8D F4
'索' = 8D F5
'錯' = 8D F6
'桜' = 8D F7
'鮭' = 8D F8
'笹' = 8D F9
'匙' = 8D FA
'冊' = 8D FB
'刷' = 8D FC
'察' = 8E 40
'拶' = 8E 41
'撮' = 8E 42
'擦' = 8E 43
'札' = 8E 44
'殺' = 8E 45
'薩' = 8E 46
'雑' = 8E 47
'皐' = 8E 48
'鯖' = 8E 49
'捌' = 8E 4A
'錆' = 8E 4B
'鮫' = 8E 4C
'皿' = 8E 4D
'晒' = 8E 4E
'三' = 8E 4F
'傘' = 8E 50
'参' = 8E 51
'山' = 8E 52
'惨' = 8E 53
'撒' = 8E 54
'散' = 8E 55
'桟' = 8E 56
'燦' = 8E 57
'珊' = 8E 58
'産' = 8E 59
'算' = 8E 5A
'纂' = 8E 5B
'蚕' = 8E 5C
'讃' = 8E 5D
'賛' = 8E 5E
'酸' = 8E 5F
'餐' = 8E 60
'斬' = 8E 61
'暫' = 8E 62
'残' = 8E 63
'仕' = 8E 64
'仔' = 8E 65
'伺' = 8E 66
'使' = 8E 67
'刺' = 8E 68
'司' = 8E 69
'史' = 8E 6A
'嗣' = 8E 6B
'四' = 8E 6C
'士' = 8E 6D
'始' = 8E 6E
'姉' = 8E 6F
'姿' = 8E 70
'子' = 8E 71
'屍' = 8E 72
'市' = 8E 73
'師' = 8E 74
'志' = 8E 75
'思' = 8E 76
'指' = 8E 77
'支' = 8E 78
'孜' = 8E 79
'斯' = 8E 7A
'施' = 8E 7B
'旨' = 8E 7C
'枝' = 8E 7D
'止' = 8E 7E
'死' = 8E 80
'氏' = 8E 81
'獅' = 8E 82
'祉' = 8E 83
'私' = 8E 84
'糸' = 8E 85
'紙' = 8E 86
'紫' = 8E 87
'肢' = 8E 88
'脂' = 8E 89
'至' = 8E 8A
'視' = 8E 8B
'詞' = 8E 8C
'詩' = 8E 8D
'試' = 8E 8E
'誌' = 8E 8F
'諮' = 8E 90
'資' = 8E 91
'賜' = 8E 92
'雌' = 8E 93
'飼' = 8E 94
'歯' = 8E 95
'事' = 8E 96
'似' = 8E 97
'侍' = 8E 98
'児' = 8E 99
'字' = 8E 9A
'寺' = 8E 9B
'慈' = 8E 9C
'持' = 8E 9D
'時' = 8E 9E
'次' = 8E 9F
'滋' = 8E A0
'治' = 8E A1
'爾' = 8E A2
'璽' = 8E A3
'痔' = 8E A4
'磁' = 8E A5
'示' = 8E A6
'而' = 8E A7
'耳' = 8E A8
'自' = 8E A9
'蒔' = 8E AA
'辞' = 8E AB
'汐' = 8E AC
'鹿' = 8E AD
'式' = 8E AE
'識' = 8E AF
'鴫' = 8E B0
'竺' = 8E B1
'軸' = 8E B2
'宍' = 8E B3
'雫' = 8E B4
'七' = 8E B5
'叱' = 8E B6
'執' = 8E B7
'失' = 8E B8
'嫉' = 8E B9
'室' = 8E BA
'悉' = 8E BB
'湿' = 8E BC
'漆' = 8E BD
'疾' = 8E BE
'質' = 8E BF
'実' = 8E C0
'蔀' = 8E C1
'篠' = 8E C2
'偲' = 8E C3
'柴' = 8E C4
'芝' = 8E C5
'屡' = 8E C6
'蕊' = 8E C7
'縞' = 8E C8
'舎' = 8E C9
'写' = 8E CA
'射' = 8E CB
'捨' = 8E CC
'赦' = 8E CD
'斜' = 8E CE
'煮' = 8E CF
'社' = 8E D0
'紗' = 8E D1
'者' = 8E D2
'謝' = 8E D3
'車' = 8E D4
'遮' = 8E D5
'蛇' = 8E D6
'邪' = 8E D7
'借' = 8E D8
'勺' = 8E D9
'尺' = 8E DA
'杓' = 8E DB
'灼' = 8E DC
'爵' = 8E DD
'酌' = 8E DE
'釈' = 8E DF
'錫' = 8E E0
'若' = 8E E1
'寂' = 8E E2
'弱' = 8E E3
'惹' = 8E E4
'主' = 8E E5
'取' = 8E E6
'守' = 8E E7
'手' = 8E E8
'朱' = 8E E9
'殊' = 8E EA
'狩' = 8E EB
'珠' = 8E EC
'種' = 8E ED
'腫' = 8E EE
'趣' = 8E EF
'酒' = 8E F0
'首' = 8E F1
'儒' = 8E F2
'受' = 8E F3
'呪' = 8E F4
'寿' = 8E F5
'授' = 8E F6
'樹' = 8E F7
'綬' = 8E F8
'需' = 8E F9
'囚' = 8E FA
'収' = 8E FB
'周' = 8E FC
'宗' = 8F 40
'就' = 8F 41
'州' = 8F 42
'修' = 8F 43
'愁' = 8F 44
'拾' = 8F 45
'洲' = 8F 46
'秀' = 8F 47
'秋' = 8F 48
'終' = 8F 49
'繍' = 8F 4A
'習' = 8F 4B
'臭' = 8F 4C
'舟' = 8F 4D
'蒐' = 8F 4E
'衆' = 8F 4F
'襲' = 8F 50
'讐' = 8F 51
'蹴' = 8F 52
'輯' = 8F 53
'週' = 8F 54
'酋' = 8F 55
'酬' = 8F 56
'集' = 8F 57
'醜' = 8F 58
'什' = 8F 59
'住' = 8F 5A
'充' = 8F 5B
'十' = 8F 5C
'従' = 8F 5D
'戎' = 8F 5E
'柔' = 8F 5F
'汁' = 8F 60
'渋' = 8F 61
'獣' = 8F 62
'縦' = 8F 63
'重' = 8F 64
'銃' = 8F 65
'叔' = 8F 66
'夙' = 8F 67
'宿' = 8F 68
'淑' = 8F 69
'祝' = 8F 6A
'縮' = 8F 6B
'粛' = 8F 6C
'塾' = 8F 6D
'熟' = 8F 6E
'出' = 8F 6F
'術' = 8F 70
'述' = 8F 71
'俊' = 8F 72
'峻' = 8F 73
'春' = 8F 74
'瞬' = 8F 75
'竣' = 8F 76
'舜' = 8F 77
'駿' = 8F 78
'准' = 8F 79
'循' = 8F 7A
'旬' = 8F 7B
'楯' = 8F 7C
'殉' = 8F 7D
'淳' = 8F 7E
'準' = 8F 80
'潤' = 8F 81
'盾' = 8F 82
'純' = 8F 83
'巡' = 8F 84
'遵' = 8F 85
'醇' = 8F 86
'順' = 8F 87
'処' = 8F 88
'初' = 8F 89
'所' = 8F 8A
'暑' = 8F 8B
'曙' = 8F 8C
'渚' = 8F 8D
'庶' = 8F 8E
'緒' = 8F 8F
'署' = 8F 90
'書' = 8F 91
'薯' = 8F 92
'藷' = 8F 93
'諸' = 8F 94
'助' = 8F 95
'叙' = 8F 96
'女' = 8F 97
'序' = 8F 98
'徐' = 8F 99
'恕' = 8F 9A
'鋤' = 8F 9B
'除' = 8F 9C
'傷' = 8F 9D
'償' = 8F 9E
'勝' = 8F 9F
'匠' = 8F A0
'升' = 8F A1
'召' = 8F A2
'哨' = 8F A3
'商' = 8F A4
'唱' = 8F A5
'嘗' = 8F A6
'奨' = 8F A7
'妾' = 8F A8
'娼' = 8F A9
'宵' = 8F AA
'将' = 8F AB
'小' = 8F AC
'少' = 8F AD
'尚' = 8F AE
'庄' = 8F AF
'床' = 8F B0
'廠' = 8F B1
'彰' = 8F B2
'承' = 8F B3
'抄' = 8F B4
'招' = 8F B5
'掌' = 8F B6
'捷' = 8F B7
'昇' = 8F B8
'昌' = 8F B9
'昭' = 8F BA
'晶' = 8F BB
'松' = 8F BC
'梢' = 8F BD
'樟' = 8F BE
'樵' = 8F BF
'沼' = 8F C0
'消' = 8F C1
'渉' = 8F C2
'湘' = 8F C3
'焼' = 8F C4
'焦' = 8F C5
'照' = 8F C6
'症' = 8F C7
'省' = 8F C8
'硝' = 8F C9
'礁' = 8F CA
'祥' = 8F CB
'称' = 8F CC
'章' = 8F CD
'笑' = 8F CE
'粧' = 8F CF
'紹' = 8F D0
'肖' = 8F D1
'菖' = 8F D2
'蒋' = 8F D3
'蕉' = 8F D4
'衝' = 8F D5
'裳' = 8F D6
'訟' = 8F D7
'証' = 8F D8
'詔' = 8F D9
'詳' = 8F DA
'象' = 8F DB
'賞' = 8F DC
'醤' = 8F DD
'鉦' = 8F DE
'鍾' = 8F DF
'鐘' = 8F E0
'障' = 8F E1
'鞘' = 8F E2
'上' = 8F E3
'丈' = 8F E4
'丞' = 8F E5
'乗' = 8F E6
'冗' = 8F E7
'剰' = 8F E8
'城' = 8F E9
'場' = 8F EA
'壌' = 8F EB
'嬢' = 8F EC
'常' = 8F ED
'情' = 8F EE
'擾' = 8F EF
'条' = 8F F0
'杖' = 8F F1
'浄' = 8F F2
'状' = 8F F3
'畳' = 8F F4
'穣' = 8F F5
'蒸' = 8F F6
'譲' = 8F F7
'醸' = 8F F8
'錠' = 8F F9
'嘱' = 8F FA
'埴' = 8F FB
'飾' = 8F FC
'拭' = 90 40
'植' = 90 41
'殖' = 90 42
'燭' = 90 43
'織' = 90 44
'職' = 90 45
'色' = 90 46
'触' = 90 47
'食' = 90 48
'蝕' = 90 49
'辱' = 90 4A
'尻' = 90 4B
'伸' = 90 4C
'信' = 90 4D
'侵' = 90 4E
'唇' = 90 4F
'娠' = 90 50
'寝' = 90 51
'審' = 90 52
'心' = 90 53
'慎' = 90 54
'振' = 90 55
'新' = 90 56
'晋' = 90 57
'森' = 90 58
'榛' = 90 59
'浸' = 90 5A
'深' = 90 5B
'申' = 90 5C
'疹' = 90 5D
'真' = 90 5E
'神' = 90 5F
'秦' = 90 60
'紳' = 90 61
'臣' = 90 62
'芯' = 90 63
'薪' = 90 64
'親' = 90 65
'診' = 90 66
'身' = 90 67
'辛' = 90 68
'進' = 90 69
'針' = 90 6A
'震' = 90 6B
'人' = 90 6C
'仁' = 90 6D
'刃' = 90 6E
'塵' = 90 6F
'壬' = 90 70
'尋' = 90 71
'甚' = 90 72
'尽' = 90 73
'腎' = 90 74
'訊' = 90 75
'迅' = 90 76
'陣' = 90 77
'靭' = 90 78
'笥' = 90 79
'諏' = 90 7A
'須' = 90 7B
'酢' = 90 7C
'図' = 90 7D
'厨' = 90 7E
'逗' = 90 80
'吹' = 90 81
'垂' = 90 82
'帥' = 90 83
'推' = 90 84
'水' = 90 85
'炊' = 90 86
'睡' = 90 87
'粋' = 90 88
'翠' = 90 89
'衰' = 90 8A
'遂' = 90 8B
'酔' = 90 8C
'錐' = 90 8D
'錘' = 90 8E
'随' = 90 8F
'瑞' = 90 90
'髄' = 90 91
'崇' = 90 92
'嵩' = 90 93
'数' = 90 94
'枢' = 90 95
'趨' = 90 96
'雛' = 90 97
'据' = 90 98
'杉' = 90 99
'椙' = 90 9A
'菅' = 90 9B
'頗' = 90 9C
'雀' = 90 9D
'裾' = 90 9E
'澄' = 90 9F
'摺' = 90 A0
'寸' = 90 A1
'世' = 90 A2
'瀬' = 90 A3
'畝' = 90 A4
'是' = 90 A5
'凄' = 90 A6
'制' = 90 A7
'勢' = 90 A8
'姓' = 90 A9
'征' = 90 AA
'性' = 90 AB
'成' = 90 AC
'政' = 90 AD
'整' = 90 AE
'星' = 90 AF
'晴' = 90 B0
'棲' = 90 B1
'栖' = 90 B2
'正' = 90 B3
'清' = 90 B4
'牲' = 90 B5
'生' = 90 B6
'盛' = 90 B7
'精' = 90 B8
'聖' = 90 B9
'声' = 90 BA
'製' = 90 BB
'西' = 90 BC
'誠' = 90 BD
'誓' = 90 BE
'請' = 90 BF
'逝' = 90 C0
'醒' = 90 C1
'青' = 90 C2
'静' = 90 C3
'斉' = 90 C4
'税' = 90 C5
'脆' = 90 C6
'隻' = 90 C7
'席' = 90 C8
'惜' = 90 C9
'戚' = 90 CA
'斥' = 90 CB
'昔' = 90 CC
'析' = 90 CD
'石' = 90 CE
'積' = 90 CF
'籍' = 90 D0
'績' = 90 D1
'脊' = 90 D2
'責' = 90 D3
'赤' = 90 D4
'跡' = 90 D5
'蹟' = 90 D6
'碩' = 90 D7
'切' = 90 D8
'拙' = 90 D9
'接' = 90 DA
'摂' = 90 DB
'折' = 90 DC
'設' = 90 DD
'窃' = 90 DE
'節' = 90 DF
'説' = 90 E0
'雪' = 90 E1
'絶' = 90 E2
'舌' = 90 E3
'蝉' = 90 E4
'仙' = 90 E5
'先' = 90 E6
'千' = 90 E7
'占' = 90 E8
'宣' = 90 E9
'専' = 90 EA
'尖' = 90 EB
'川' = 90 EC
'戦' = 90 ED
'扇' = 90 EE
'撰' = 90 EF
'栓' = 90 F0
'栴' = 90 F1
'泉' = 90 F2
'浅' = 90 F3
'洗' = 90 F4
'染' = 90 F5
'潜' = 90 F6
'煎' = 90 F7
'煽' = 90 F8
'旋' = 90 F9
'穿' = 90 FA
'箭' = 90 FB
'線' = 90 FC
'繊' = 91 40
'羨' = 91 41
'腺' = 91 42
'舛' = 91 43
'船' = 91 44
'薦' = 91 45
'詮' = 91 46
'賎' = 91 47
'践' = 91 48
'選' = 91 49
'遷' = 91 4A
'銭' = 91 4B
'銑' = 91 4C
'閃' = 91 4D
'鮮' = 91 4E
'前' = 91 4F
'善' = 91 50
'漸' = 91 51
'然' = 91 52
'全' = 91 53
'禅' = 91 54
'繕' = 91 55
'膳' = 91 56
'糎' = 91 57
'噌' = 91 58
'塑' = 91 59
'岨' = 91 5A
'措' = 91 5B
'曾' = 91 5C
'曽' = 91 5D
'楚' = 91 5E
'狙' = 91 5F
'疏' = 91 60
'疎' = 91 61
'礎' = 91 62
'祖' = 91 63
'租' = 91 64
'粗' = 91 65
'素' = 91 66
'組' = 91 67
'蘇' = 91 68
'訴' = 91 69
'阻' = 91 6A
'遡' = 91 6B
'鼠' = 91 6C
'僧' = 91 6D
'創' = 91 6E
'双' = 91 6F
'叢' = 91 70
'倉' = 91 71
'喪' = 91 72
'壮' = 91 73
'奏' = 91 74
'爽' = 91 75
'宋' = 91 76
'層' = 91 77
'匝' = 91 78
'惣' = 91 79
'想' = 91 7A
'捜' = 91 7B
'掃' = 91 7C
'挿' = 91 7D
'掻' = 91 7E
'操' = 91 80
'早' = 91 81
'曹' = 91 82
'巣' = 91 83
'槍' = 91 84
'槽' = 91 85
'漕' = 91 86
'燥' = 91 87
'争' = 91 88
'痩' = 91 89
'相' = 91 8A
'窓' = 91 8B
'糟' = 91 8C
'総' = 91 8D
'綜' = 91 8E
'聡' = 91 8F
'草' = 91 90
'荘' = 91 91
'葬' = 91 92
'蒼' = 91 93
'藻' = 91 94
'装' = 91 95
'走' = 91 96
'送' = 91 97
'遭' = 91 98
'鎗' = 91 99
'霜' = 91 9A
'騒' = 91 9B
'像' = 91 9C
'増' = 91 9D
'憎' = 91 9E
'臓' = 91 9F
'蔵' = 91 A0
'贈' = 91 A1
'造' = 91 A2
'促' = 91 A3
'側' = 91 A4
'則' = 91 A5
'即' = 91 A6
'息' = 91 A7
'捉' = 91 A8
'束' = 91 A9
'測' = 91 AA
'足' = 91 AB
'速' = 91 AC
'俗' = 91 AD
'属' = 91 AE
'賊' = 91 AF
'族' = 91 B0
'続' = 91 B1
'卒' = 91 B2
'袖' = 91 B3
'其' = 91 B4
'揃' = 91 B5
'存' = 91 B6
'孫' = 91 B7
'尊' = 91 B8
'損' = 91 B9
'村' = 91 BA
'遜' = 91 BB
'他' = 91 BC
'多' = 91 BD
'太' = 91 BE
'汰' = 91 BF
'詑' = 91 C0
'唾' = 91 C1
'堕' = 91 C2
'妥' = 91 C3
'惰' = 91 C4
'打' = 91 C5
'柁' = 91 C6
'舵' = 91 C7
'楕' = 91 C8
'陀' = 91 C9
'駄' = 91 CA
'騨' = 91 CB
'体' = 91 CC
'堆' = 91 CD
'対' = 91 CE
'耐' = 91 CF
'岱' = 91 D0
'帯' = 91 D1
'待' = 91 D2
'怠' = 91 D3
'態' = 91 D4
'戴' = 91 D5
'替' = 91 D6
'泰' = 91 D7
'滞' = 91 D8
'胎' = 91 D9
'腿' = 91 DA
'苔' = 91 DB
'袋' = 91 DC
'貸' = 91 DD
'退' = 91 DE
'逮' = 91 DF
'隊' = 91 E0
'黛' = 91 E1
'鯛' = 91 E2
'代' = 91 E3
'台' = 91 E4
'大' = 91 E5
'第' = 91 E6
'醍' = 91 E7
'題' = 91 E8
'鷹' = 91 E9
'滝' = 91 EA
'瀧' = 91 EB
'卓' = 91 EC
'啄' = 91 ED
'宅' = 91 EE
'托' = 91 EF
'択' = 91 F0
'拓' = 91 F1
'沢' = 91 F2
'濯' = 91 F3
'琢' = 91 F4
'託' = 91 F5
'鐸' = 91 F6
'濁' = 91 F7
'諾' = 91 F8
'茸' = 91 F9
'凧' = 91 FA
'蛸' = 91 FB
'只' = 91 FC
'叩' = 92 40
'但' = 92 41
'達' = 92 42
'辰' = 92 43
'奪' = 92 44
'脱' = 92 45
'巽' = 92 46
'竪' = 92 47
'辿' = 92 48
'棚' = 92 49
'谷' = 92 4A
'狸' = 92 4B
'鱈' = 92 4C
'樽' = 92 4D
'誰' = 92 4E
'丹' = 92 4F
'単' = 92 50
'嘆' = 92 51
'坦' = 92 52
'担' = 92 53
'探' = 92 54
'旦' = 92 55
'歎' = 92 56
'淡' = 92 57
'湛' = 92 58
'炭' = 92 59
'短' = 92 5A
'端' = 92 5B
'箪' = 92 5C
'綻' = 92 5D
'耽' = 92 5E
'胆' = 92 5F
'蛋' = 92 60
'誕' = 92 61
'鍛' = 92 62
'団' = 92 63
'壇' = 92 64
'弾' = 92 65
'断' = 92 66
'暖' = 92 67
'檀' = 92 68
'段' = 92 69
'男' = 92 6A
'談' = 92 6B
'値' = 92 6C
'知' = 92 6D
'地' = 92 6E
'弛' = 92 6F
'恥' = 92 70
'智' = 92 71
'池' = 92 72
'痴' = 92 73
'稚' = 92 74
'置' = 92 75
'致' = 92 76
'蜘' = 92 77
'遅' = 92 78
'馳' = 92 79
'築' = 92 7A
'畜' = 92 7B
'竹' = 92 7C
'筑' = 92 7D
'蓄' = 92 7E
'逐' = 92 80
'秩' = 92 81
'窒' = 92 82
'茶' = 92 83
'嫡' = 92 84
'着' = 92 85
'中' = 92 86
'仲' = 92 87
'宙' = 92 88
'忠' = 92 89
'抽' = 92 8A
'昼' = 92 8B
'柱' = 92 8C
'注' = 92 8D
'虫' = 92 8E
'衷' = 92 8F
'註' = 92 90
'酎' = 92 91
'鋳' = 92 92
'駐' = 92 93
'樗' = 92 94
'瀦' = 92 95
'猪' = 92 96
'苧' = 92 97
'著' = 92 98
'貯' = 92 99
'丁' = 92 9A
'兆' = 92 9B
'凋' = 92 9C
'喋' = 92 9D
'寵' = 92 9E
'帖' = 92 9F
'帳' = 92 A0
'庁' = 92 A1
'弔' = 92 A2
'張' = 92 A3
'彫' = 92 A4
'徴' = 92 A5
'懲' = 92 A6
'挑' = 92 A7
'暢' = 92 A8
'朝' = 92 A9
'潮' = 92 AA
'牒' = 92 AB
'町' = 92 AC
'眺' = 92 AD
'聴' = 92 AE
'脹' = 92 AF
'腸' = 92 B0
'蝶' = 92 B1
'調' = 92 B2
'諜' = 92 B3
'超' = 92 B4
'跳' = 92 B5
'銚' = 92 B6
'長' = 92 B7
'頂' = 92 B8
'鳥' = 92 B9
'勅' = 92 BA
'捗' = 92 BB
'直' = 92 BC
'朕' = 92 BD
'沈' = 92 BE
'珍' = 92 BF
'賃' = 92 C0
'鎮' = 92 C1
'陳' = 92 C2
'津' = 92 C3
'墜' = 92 C4
'椎' = 92 C5
'槌' = 92 C6
'追' = 92 C7
'鎚' = 92 C8
'痛' = 92 C9
'通' = 92 CA
'塚' = 92 CB
'栂' = 92 CC
'掴' = 92 CD
'槻' = 92 CE
'佃' = 92 CF
'漬' = 92 D0
'柘' = 92 D1
'辻' = 92 D2
'蔦' = 92 D3
'綴' = 92 D4
'鍔' = 92 D5
'椿' = 92 D6
'潰' = 92 D7
'坪' = 92 D8
'壷' = 92 D9
'嬬' = 92 DA
'紬' = 92 DB
'爪' = 92 DC
'吊' = 92 DD
'釣' = 92 DE
'鶴' = 92 DF
'亭' = 92 E0
'低' = 92 E1
'停' = 92 E2
'偵' = 92 E3
'剃' = 92 E4
'貞' = 92 E5
'呈' = 92 E6
'堤' = 92 E7
'定' = 92 E8
'帝' = 92 E9
'底' = 92 EA
'庭' = 92 EB
'廷' = 92 EC
'弟' = 92 ED
'悌' = 92 EE
'抵' = 92 EF
'挺' = 92 F0
'提' = 92 F1
'梯' = 92 F2
'汀' = 92 F3
'碇' = 92 F4
'禎' = 92 F5
'程' = 92 F6
'締' = 92 F7
'艇' = 92 F8
'訂' = 92 F9
'諦' = 92 FA
'蹄' = 92 FB
'逓' = 92 FC
'邸' = 93 40
'鄭' = 93 41
'釘' = 93 42
'鼎' = 93 43
'泥' = 93 44
'摘' = 93 45
'擢' = 93 46
'敵' = 93 47
'滴' = 93 48
'的' = 93 49
'笛' = 93 4A
'適' = 93 4B
'鏑' = 93 4C
'溺' = 93 4D
'哲' = 93 4E
'徹' = 93 4F
'撤' = 93 50
'轍' = 93 51
'迭' = 93 52
'鉄' = 93 53
'典' = 93 54
'填' = 93 55
'天' = 93 56
'展' = 93 57
'店' = 93 58
'添' = 93 59
'纏' = 93 5A
'甜' = 93 5B
'貼' = 93 5C
'転' = 93 5D
'顛' = 93 5E
'点' = 93 5F
'伝' = 93 60
'殿' = 93 61
'澱' = 93 62
'田' = 93 63
'電' = 93 64
'兎' = 93 65
'吐' = 93 66
'堵' = 93 67
'塗' = 93 68
'妬' = 93 69
'屠' = 93 6A
'徒' = 93 6B
'斗' = 93 6C
'杜' = 93 6D
'渡' = 93 6E
'登' = 93 6F
'菟' = 93 70
'賭' = 93 71
'途' = 93 72
'都' = 93 73
'鍍' = 93 74
'砥' = 93 75
'砺' = 93 76
'努' = 93 77
'度' = 93 78
'土' = 93 79
'奴' = 93 7A
'怒' = 93 7B
'倒' = 93 7C
'党' = 93 7D
'冬' = 93 7E
'凍' = 93 80
'刀' = 93 81
'唐' = 93 82
'塔' = 93 83
'塘' = 93 84
'套' = 93 85
'宕' = 93 86
'島' = 93 87
'嶋' = 93 88
'悼' = 93 89
'投' = 93 8A
'搭' = 93 8B
'東' = 93 8C
'桃' = 93 8D
'梼' = 93 8E
'棟' = 93 8F
'盗' = 93 90
'淘' = 93 91
'湯' = 93 92
'涛' = 93 93
'灯' = 93 94
'燈' = 93 95
'当' = 93 96
'痘' = 93 97
'祷' = 93 98
'等' = 93 99
'答' = 93 9A
'筒' = 93 9B
'糖' = 93 9C
'統' = 93 9D
'到' = 93 9E
'董' = 93 9F
'蕩' = 93 A0
'藤' = 93 A1
'討' = 93 A2
'謄' = 93 A3
'豆' = 93 A4
'踏' = 93 A5
'逃' = 93 A6
'透' = 93 A7
'鐙' = 93 A8
'陶' = 93 A9
'頭' = 93 AA
'騰' = 93 AB
'闘' = 93 AC
'働' = 93 AD
'動' = 93 AE
'同' = 93 AF
'堂' = 93 B0
'導' = 93 B1
'憧' = 93 B2
'撞' = 93 B3
'洞' = 93 B4
'瞳' = 93 B5
'童' = 93 B6
'胴' = 93 B7
'萄' = 93 B8
'道' = 93 B9
'銅' = 93 BA
'峠' = 93 BB
'鴇' = 93 BC
'匿' = 93 BD
'得' = 93 BE
'徳' = 93 BF
'涜' = 93 C0
'特' = 93 C1
'督' = 93 C2
'禿' = 93 C3
'篤' = 93 C4
'毒' = 93 C5
'独' = 93 C6
'読' = 93 C7
'栃' = 93 C8
'橡' = 93 C9
'凸' = 93 CA
'突' = 93 CB
'椴' = 93 CC
'届' = 93 CD
'鳶' = 93 CE
'苫' = 93 CF
'寅' = 93 D0
'酉' = 93 D1
'瀞' = 93 D2
'噸' = 93 D3
'屯' = 93 D4
'惇' = 93 D5
'敦' = 93 D6
'沌' = 93 D7
'豚' = 93 D8
'遁' = 93 D9
'頓' = 93 DA
'呑' = 93 DB
'曇' = 93 DC
'鈍' = 93 DD
'奈' = 93 DE
'那' = 93 DF
'内' = 93 E0
'乍' = 93 E1
'凪' = 93 E2
'薙' = 93 E3
'謎' = 93 E4
'灘' = 93 E5
'捺' = 93 E6
'鍋' = 93 E7
'楢' = 93 E8
'馴' = 93 E9
'縄' = 93 EA
'畷' = 93 EB
'南' = 93 EC
'楠' = 93 ED
'軟' = 93 EE
'難' = 93 EF
'汝' = 93 F0
'二' = 93 F1
'尼' = 93 F2
'弐' = 93 F3
'迩' = 93 F4
'匂' = 93 F5
'賑' = 93 F6
'肉' = 93 F7
'虹' = 93 F8
'廿' = 93 F9
'日' = 93 FA
'乳' = 93 FB
'入' = 93 FC
'如' = 94 40
'尿' = 94 41
'韮' = 94 42
'任' = 94 43
'妊' = 94 44
'忍' = 94 45
'認' = 94 46
'濡' = 94 47
'禰' = 94 48
'祢' = 94 49
'寧' = 94 4A
'葱' = 94 4B
'猫' = 94 4C
'熱' = 94 4D
'年' = 94 4E
'念' = 94 4F
'捻' = 94 50
'撚' = 94 51
'燃' = 94 52
'粘' = 94 53
'乃' = 94 54
'廼' = 94 55
'之' = 94 56
'埜' = 94 57
'嚢' = 94 58
'悩' = 94 59
'濃' = 94 5A
'納' = 94 5B
'能' = 94 5C
'脳' = 94 5D
'膿' = 94 5E
'農' = 94 5F
'覗' = 94 60
'蚤' = 94 61
'巴' = 94 62
'把' = 94 63
'播' = 94 64
'覇' = 94 65
'杷' = 94 66
'波' = 94 67
'派' = 94 68
'琶' = 94 69
'破' = 94 6A
'婆' = 94 6B
'罵' = 94 6C
'芭' = 94 6D
'馬' = 94 6E
'俳' = 94 6F
'廃' = 94 70
'拝' = 94 71
'排' = 94 72
'敗' = 94 73
'杯' = 94 74
'盃' = 94 75
'牌' = 94 76
'背' = 94 77
'肺' = 94 78
'輩' = 94 79
'配' = 94 7A
'倍' = 94 7B
'培' = 94 7C
'媒' = 94 7D
'梅' = 94 7E
'楳' = 94 80
'煤' = 94 81
'狽' = 94 82
'買' = 94 83
'売' = 94 84
'賠' = 94 85
'陪' = 94 86
'這' = 94 87
'蝿' = 94 88
'秤' = 94 89
'矧' = 94 8A
'萩' = 94 8B
'伯' = 94 8C
'剥' = 94 8D
'博' = 94 8E
'拍' = 94 8F
'柏' = 94 90
'泊' = 94 91
'白' = 94 92
'箔' = 94 93
'粕' = 94 94
'舶' = 94 95
'薄' = 94 96
'迫' = 94 97
'曝' = 94 98
'漠' = 94 99
'爆' = 94 9A
'縛' = 94 9B
'莫' = 94 9C
'駁' = 94 9D
'麦' = 94 9E
'函' = 94 9F
'箱' = 94 A0
'硲' = 94 A1
'箸' = 94 A2
'肇' = 94 A3
'筈' = 94 A4
'櫨' = 94 A5
'幡' = 94 A6
'肌' = 94 A7
'畑' = 94 A8
'畠' = 94 A9
'八' = 94 AA
'鉢' = 94 AB
'溌' = 94 AC
'発' = 94 AD
'醗' = 94 AE
'髪' = 94 AF
'伐' = 94 B0
'罰' = 94 B1
'抜' = 94 B2
'筏' = 94 B3
'閥' = 94 B4
'鳩' = 94 B5
'噺' = 94 B6
'塙' = 94 B7
'蛤' = 94 B8
'隼' = 94 B9
'伴' = 94 BA
'判' = 94 BB
'半' = 94 BC
'反' = 94 BD
'叛' = 94 BE
'帆' = 94 BF
'搬' = 94 C0
'斑' = 94 C1
'板' = 94 C2
'氾' = 94 C3
'汎' = 94 C4
'版' = 94 C5
'犯' = 94 C6
'班' = 94 C7
'畔' = 94 C8
'繁' = 94 C9
'般' = 94 CA
'藩' = 94 CB
'販' = 94 CC
'範' = 94 CD
'釆' = 94 CE
'煩' = 94 CF
'頒' = 94 D0
'飯' = 94 D1
'挽' = 94 D2
'晩' = 94 D3
'番' = 94 D4
'盤' = 94 D5
'磐' = 94 D6
'蕃' = 94 D7
'蛮' = 94 D8
'匪' = 94 D9
'卑' = 94 DA
'否' = 94 DB
'妃' = 94 DC
'庇' = 94 DD
'彼' = 94 DE
'悲' = 94 DF
'扉' = 94 E0
'批' = 94 E1
'披' = 94 E2
'斐' = 94 E3
'比' = 94 E4
'泌' = 94 E5
'疲' = 94 E6
'皮' = 94 E7
'碑' = 94 E8
'秘' = 94 E9
'緋' = 94 EA
'罷' = 94 EB
'肥' = 94 EC
'被' = 94 ED
'誹' = 94 EE
'費' = 94 EF
'避' = 94 F0
'非' = 94 F1
'飛' = 94 F2
'樋' = 94 F3
'簸' = 94 F4
'備' = 94 F5
'尾' = 94 F6
'微' = 94 F7
'枇' = 94 F8
'毘' = 94 F9
'琵' = 94 FA
'眉' = 94 FB
'美' = 94 FC
'鼻' = 95 40
'柊' = 95 41
'稗' = 95 42
'匹' = 95 43
'疋' = 95 44
'髭' = 95 45
'彦' = 95 46
'膝' = 95 47
'菱' = 95 48
'肘' = 95 49
'弼' = 95 4A
'必' = 95 4B
'畢' = 95 4C
'筆' = 95 4D
'逼' = 95 4E
'桧' = 95 4F
'姫' = 95 50
'媛' = 95 51
'紐' = 95 52
'百' = 95 53
'謬' = 95 54
'俵' = 95 55
'彪' = 95 56
'標' = 95 57
'氷' = 95 58
'漂' = 95 59
'瓢' = 95 5A
'票' = 95 5B
'表' = 95 5C
'評' = 95 5D
'豹' = 95 5E
'廟' = 95 5F
'描' = 95 60
'病' = 95 61
'秒' = 95 62
'苗' = 95 63
'錨' = 95 64
'鋲' = 95 65
'蒜' = 95 66
'蛭' = 95 67
'鰭' = 95 68
'品' = 95 69
'彬' = 95 6A
'斌' = 95 6B
'浜' = 95 6C
'瀕' = 95 6D
'貧' = 95 6E
'賓' = 95 6F
'頻' = 95 70
'敏' = 95 71
'瓶' = 95 72
'不' = 95 73
'付' = 95 74
'埠' = 95 75
'夫' = 95 76
'婦' = 95 77
'富' = 95 78
'冨' = 95 79
'布' = 95 7A
'府' = 95 7B
'怖' = 95 7C
'扶' = 95 7D
'敷' = 95 7E
'斧' = 95 80
'普' = 95 81
'浮' = 95 82
'父' = 95 83
'符' = 95 84
'腐' = 95 85
'膚' = 95 86
'芙' = 95 87
'譜' = 95 88
'負' = 95 89
'賦' = 95 8A
'赴' = 95 8B
'阜' = 95 8C
'附' = 95 8D
'侮' = 95 8E
'撫' = 95 8F
'武' = 95 90
'舞' = 95 91
'葡' = 95 92
'蕪' = 95 93
'部' = 95 94
'封' = 95 95
'楓' = 95 96
'風' = 95 97
'葺' = 95 98
'蕗' = 95 99
'伏' = 95 9A
'副' = 95 9B
'復' = 95 9C
'幅' = 95 9D
'服' = 95 9E
'福' = 95 9F
'腹' = 95 A0
'複' = 95 A1
'覆' = 95 A2
'淵' = 95 A3
'弗' = 95 A4
'払' = 95 A5
'沸' = 95 A6
'仏' = 95 A7
'物' = 95 A8
'鮒' = 95 A9
'分' = 95 AA
'吻' = 95 AB
'噴' = 95 AC
'墳' = 95 AD
'憤' = 95 AE
'扮' = 95 AF
'焚' = 95 B0
'奮' = 95 B1
'粉' = 95 B2
'糞' = 95 B3
'紛' = 95 B4
'雰' = 95 B5
'文' = 95 B6
'聞' = 95 B7
'丙' = 95 B8
'併' = 95 B9
'兵' = 95 BA
'塀' = 95 BB
'幣' = 95 BC
'平' = 95 BD
'弊' = 95 BE
'柄' = 95 BF
'並' = 95 C0
'蔽' = 95 C1
'閉' = 95 C2
'陛' = 95 C3
'米' = 95 C4
'頁' = 95 C5
'僻' = 95 C6
'壁' = 95 C7
'癖' = 95 C8
'碧' = 95 C9
'別' = 95 CA
'瞥' = 95 CB
'蔑' = 95 CC
'箆' = 95 CD
'偏' = 95 CE
'変' = 95 CF
'片' = 95 D0
'篇' = 95 D1
'編' = 95 D2
'辺' = 95 D3
'返' = 95 D4
'遍' = 95 D5
'便' = 95 D6
'勉' = 95 D7
'娩' = 95 D8
'弁' = 95 D9
'鞭' = 95 DA
'保' = 95 DB
'舗' = 95 DC
'鋪' = 95 DD
'圃' = 95 DE
'捕' = 95 DF
'歩' = 95 E0
'甫' = 95 E1
'補' = 95 E2
'輔' = 95 E3
'穂' = 95 E4
'募' = 95 E5
'墓' = 95 E6
'慕' = 95 E7
'戊' = 95 E8
'暮' = 95 E9
'母' = 95 EA
'簿' = 95 EB
'菩' = 95 EC
'倣' = 95 ED
'俸' = 95 EE
'包' = 95 EF
'呆' = 95 F0
'報' = 95 F1
'奉' = 95 F2
'宝' = 95 F3
'峰' = 95 F4
'峯' = 95 F5
'崩' = 95 F6
'庖' = 95 F7
'抱' = 95 F8
'捧' = 95 F9
'放' = 95 FA
'方' = 95 FB
'朋' = 95 FC
'法' = 96 40
'泡' = 96 41
'烹' = 96 42
'砲' = 96 43
'縫' = 96 44
'胞' = 96 45
'芳' = 96 46
'萌' = 96 47
'蓬' = 96 48
'蜂' = 96 49
'褒' = 96 4A
'訪' = 96 4B
'豊' = 96 4C
'邦' = 96 4D
'鋒' = 96 4E
'飽' = 96 4F
'鳳' = 96 50
'鵬' = 96 51
'乏' = 96 52
'亡' = 96 53
'傍' = 96 54
'剖' = 96 55
'坊' = 96 56
'妨' = 96 57
'帽' = 96 58
'忘' = 96 59
'忙' = 96 5A
'房' = 96 5B
'暴' = 96 5C
'望' = 96 5D
'某' = 96 5E
'棒' = 96 5F
'冒' = 96 60
'紡' = 96 61
'肪' = 96 62
'膨' = 96 63
'謀' = 96 64
'貌' = 96 65
'貿' = 96 66
'鉾' = 96 67
'防' = 96 68
'吠' = 96 69
'頬' = 96 6A
'北' = 96 6B
'僕' = 96 6C
'卜' = 96 6D
'墨' = 96 6E
'撲' = 96 6F
'朴' = 96 70
'牧' = 96 71
'睦' = 96 72
'穆' = 96 73
'釦' = 96 74
'勃' = 96 75
'没' = 96 76
'殆' = 96 77
'堀' = 96 78
'幌' = 96 79
'奔' = 96 7A
'本' = 96 7B
'翻' = 96 7C
'凡' = 96 7D
'盆' = 96 7E
'摩' = 96 80
'磨' = 96 81
'魔' = 96 82
'麻' = 96 83
'埋' = 96 84
'妹' = 96 85
'昧' = 96 86
'枚' = 96 87
'毎' = 96 88
'哩' = 96 89
'槙' = 96 8A
'幕' = 96 8B
'膜' = 96 8C
'枕' = 96 8D
'鮪' = 96 8E
'柾' = 96 8F
'鱒' = 96 90
'桝' = 96 91
'亦' = 96 92
'俣' = 96 93
'又' = 96 94
'抹' = 96 95
'末' = 96 96
'沫' = 96 97
'迄' = 96 98
'侭' = 96 99
'繭' = 96 9A
'麿' = 96 9B
'万' = 96 9C
'慢' = 96 9D
'満' = 96 9E
'漫' = 96 9F
'蔓' = 96 A0
'味' = 96 A1
'未' = 96 A2
'魅' = 96 A3
'巳' = 96 A4
'箕' = 96 A5
'岬' = 96 A6
'密' = 96 A7
'蜜' = 96 A8
'湊' = 96 A9
'蓑' = 96 AA
'稔' = 96 AB
'脈' = 96 AC
'妙' = 96 AD
'粍' = 96 AE
'民' = 96 AF
'眠' = 96 B0
'務' = 96 B1
'夢' = 96 B2
'無' = 96 B3
'牟' = 96 B4
'矛' = 96 B5
'霧' = 96 B6
'鵡' = 96 B7
'椋' = 96 B8
'婿' = 96 B9
'娘' = 96 BA
'冥' = 96 BB
'名' = 96 BC
'命' = 96 BD
'明' = 96 BE
'盟' = 96 BF
'迷' = 96 C0
'銘' = 96 C1
'鳴' = 96 C2
'姪' = 96 C3
'牝' = 96 C4
'滅' = 96 C5
'免' = 96 C6
'棉' = 96 C7
'綿' = 96 C8
'緬' = 96 C9
'面' = 96 CA
'麺' = 96 CB
'摸' = 96 CC
'模' = 96 CD
'茂' = 96 CE
'妄' = 96 CF
'孟' = 96 D0
'毛' = 96 D1
'猛' = 96 D2
'盲' = 96 D3
'網' = 96 D4
'耗' = 96 D5
'蒙' = 96 D6
'儲' = 96 D7
'木' = 96 D8
'黙' = 96 D9
'目' = 96 DA
'杢' = 96 DB
'勿' = 96 DC
'餅' = 96 DD
'尤' = 96 DE
'戻' = 96 DF
'籾' = 96 E0
'貰' = 96 E1
'問' = 96 E2
'悶' = 96 E3
'紋' = 96 E4
'門' = 96 E5
'匁' = 96 E6
'也' = 96 E7
'冶' = 96 E8
'夜' = 96 E9
'爺' = 96 EA
'耶' = 96 EB
'野' = 96 EC
'弥' = 96 ED
'矢' = 96 EE
'厄' = 96 EF
'役' = 96 F0
'約' = 96 F1
'薬' = 96 F2
'訳' = 96 F3
'躍' = 96 F4
'靖' = 96 F5
'柳' = 96 F6
'薮' = 96 F7
'鑓' = 96 F8
'愉' = 96 F9
'愈' = 96 FA
'油' = 96 FB
'癒' = 96 FC
'諭' = 97 40
'輸' = 97 41
'唯' = 97 42
'佑' = 97 43
'優' = 97 44
'勇' = 97 45
'友' = 97 46
'宥' = 97 47
'幽' = 97 48
'悠' = 97 49
'憂' = 97 4A
'揖' = 97 4B
'有' = 97 4C
'柚' = 97 4D
'湧' = 97 4E
'涌' = 97 4F
'猶' = 97 50
'猷' = 97 51
'由' = 97 52
'祐' = 97 53
'裕' = 97 54
'誘' = 97 55
'遊' = 97 56
'邑' = 97 57
'郵' = 97 58
'雄' = 97 59
'融' = 97 5A
'夕' = 97 5B
'予' = 97 5C
'余' = 97 5D
'与' = 97 5E
'誉' = 97 5F
'輿' = 97 60
'預' = 97 61
'傭' = 97 62
'幼' = 97 63
'妖' = 97 64
'容' = 97 65
'庸' = 97 66
'揚' = 97 67
'揺' = 97 68
'擁' = 97 69
'曜' = 97 6A
'楊' = 97 6B
'様' = 97 6C
'洋' = 97 6D
'溶' = 97 6E
'熔' = 97 6F
'用' = 97 70
'窯' = 97 71
'羊' = 97 72
'耀' = 97 73
'葉' = 97 74
'蓉' = 97 75
'要' = 97 76
'謡' = 97 77
'踊' = 97 78
'遥' = 97 79
'陽' = 97 7A
'養' = 97 7B
'慾' = 97 7C
'抑' = 97 7D
'欲' = 97 7E
'沃' = 97 80
'浴' = 97 81
'翌' = 97 82
'翼' = 97 83
'淀' = 97 84
'羅' = 97 85
'螺' = 97 86
'裸' = 97 87
'来' = 97 88
'莱' = 97 89
'頼' = 97 8A
'雷' = 97 8B
'洛' = 97 8C
'絡' = 97 8D
'落' = 97 8E
'酪' = 97 8F
'乱' = 97 90
'卵' = 97 91
'嵐' = 97 92
'欄' = 97 93
'濫' = 97 94
'藍' = 97 95
'蘭' = 97 96
'覧' = 97 97
'利' = 97 98
'吏' = 97 99
'履' = 97 9A
'李' = 97 9B
'梨' = 97 9C
'理' = 97 9D
'璃' = 97 9E
'痢' = 97 9F
'裏' = 97 A0
'裡' = 97 A1
'里' = 97 A2
'離' = 97 A3
'陸' = 97 A4
'律' = 97 A5
'率' = 97 A6
'立' = 97 A7
'葎' = 97 A8
'掠' = 97 A9
'略' = 97 AA
'劉' = 97 AB
'流' = 97 AC
'溜' = 97 AD
'琉' = 97 AE
'留' = 97 AF
'硫' = 97 B0
'粒' = 97 B1
'隆' = 97 B2
'竜' = 97 B3
'龍' = 97 B4
'侶' = 97 B5
'慮' = 97 B6
'旅' = 97 B7
'虜' = 97 B8
'了' = 97 B9
'亮' = 97 BA
'僚' = 97 BB
'両' = 97 BC
'凌' = 97 BD
'寮' = 97 BE
'料' = 97 BF
'梁' = 97 C0
'涼' = 97 C1
'猟' = 97 C2
'療' = 97 C3
'瞭' = 97 C4
'稜' = 97 C5
'糧' = 97 C6
'良' = 97 C7
'諒' = 97 C8
'遼' = 97 C9
'量' = 97 CA
'陵' = 97 CB
'領' = 97 CC
'力' = 97 CD
'緑' = 97 CE
'倫' = 97 CF
'厘' = 97 D0
'林' = 97 D1
'淋' = 97 D2
'燐' = 97 D3
'琳' = 97 D4
'臨' = 97 D5
'輪' = 97 D6
'隣' = 97 D7
'鱗' = 97 D8
'麟' = 97 D9
'瑠' = 97 DA
'塁' = 97 DB
'涙' = 97 DC
'累' = 97 DD
'類' = 97 DE
'令' = 97 DF
'伶' = 97 E0
'例' = 97 E1
'冷' = 97 E2
'励' = 97 E3
'嶺' = 97 E4
'怜' = 97 E5
'玲' = 97 E6
'礼' = 97 E7
'苓' = 97 E8
'鈴' = 97 E9
'隷' = 97 EA
'零' = 97 EB
'霊' = 97 EC
'麗' = 97 ED
'齢' = 97 EE
'暦' = 97 EF
'歴' = 97 F0
'列' = 97 F1
'劣' = 97 F2
'烈' = 97 F3
'裂' = 97 F4
'廉' = 97 F5
'恋' = 97 F6
'憐' = 97 F7
'漣' = 97 F8
'煉' = 97 F9
'簾' = 97 FA
'練' = 97 FB
'聯' = 97 FC
'蓮' = 98 40
'連' = 98 41
'錬' = 98 42
'呂' = 98 43
'魯' = 98 44
'櫓' = 98 45
'炉' = 98 46
'賂' = 98 47
'路' = 98 48
'露' = 98 49
'労' = 98 4A
'婁' = 98 4B
'廊' = 98 4C
'弄' = 98 4D
'朗' = 98 4E
'楼' = 98 4F
'榔' = 98 50
'浪' = 98 51
'漏' = 98 52
'牢' = 98 53
'狼' = 98 54
'篭' = 98 55
'老' = 98 56
'聾' = 98 57
'蝋' = 98 58
'郎' = 98 59
'六' = 98 5A
'麓' = 98 5B
'禄' = 98 5C
'肋' = 98 5D
'録' = 98 5E
'論' = 98 5F
'倭' = 98 60
'和' = 98 61
'話' = 98 62
'歪' = 98 63
'賄' = 98 64
'脇' = 98 65
'惑' = 98 66
'枠' = 98 67
'鷲' = 98 68
'亙' = 98 69
'亘' = 98 6A
'鰐' = 98 6B
'詫' = 98 6C
'藁' = 98 6D
'蕨' = 98 6E
'椀' = 98 6F
'湾' = 98 70
'碗' = 98 71
'腕' = 98 72
'弌' = 98 9F
'丐' = 98 A0
'丕' = 98 A1
'个' = 98 A2
'丱' = 98 A3
'丶' = 98 A4
'丼' = 98 A5
'丿' = 98 A6
'乂' = 98 A7
'乖' = 98 A8
'乘' = 98 A9
'亂' = 98 AA
'亅' = 98 AB
'豫' = 98 AC
'亊' = 98 AD
'舒' = 98 AE
'弍' = 98 AF
'于' = 98 B0
'亞' = 98 B1
'亟' = 98 B2
'亠' = 98 B3
'亢' = 98 B4
'亰' = 98 B5
'亳' = 98 B6
'亶' = 98 B7
'从' = 98 B8
'仍' = 98 B9
'仄' = 98 BA
'仆' = 98 BB
'仂' = 98 BC
'仗' = 98 BD
'仞' = 98 BE
'仭' = 98 BF
'仟' = 98 C0
'价' = 98 C1
'伉' = 98 C2
'佚' = 98 C3
'估' = 98 C4
'佛' = 98 C5
'佝' = 98 C6
'佗' = 98 C7
'佇' = 98 C8
'佶' = 98 C9
'侈' = 98 CA
'侏' = 98 CB
'侘' = 98 CC
'佻' = 98 CD
'佩' = 98 CE
'佰' = 98 CF
'侑' = 98 D0
'佯' = 98 D1
'來' = 98 D2
'侖' = 98 D3
'儘' = 98 D4
'俔' = 98 D5
'俟' = 98 D6
'俎' = 98 D7
'俘' = 98 D8
'俛' = 98 D9
'俑' = 98 DA
'俚' = 98 DB
'俐' = 98 DC
'俤' = 98 DD
'俥' = 98 DE
'倚' = 98 DF
'倨' = 98 E0
'倔' = 98 E1
'倪' = 98 E2
'倥' = 98 E3
'倅' = 98 E4
'伜' = 98 E5
'俶' = 98 E6
'倡' = 98 E7
'倩' = 98 E8
'倬' = 98 E9
'俾' = 98 EA
'俯' = 98 EB
'們' = 98 EC
'倆' = 98 ED
'偃' = 98 EE
'假' = 98 EF
'會' = 98 F0
'偕' = 98 F1
'偐' = 98 F2
'偈' = 98 F3
'做' = 98 F4
'偖' = 98 F5
'偬' = 98 F6
'偸' = 98 F7
'傀' = 98 F8
'傚' = 98 F9
'傅' = 98 FA
'傴' = 98 FB
'傲' = 98 FC
'僉' = 99 40
'僊' = 99 41
'傳' = 99 42
'僂' = 99 43
'僖' = 99 44
'僞' = 99 45
'僥' = 99 46
'僭' = 99 47
'僣' = 99 48
'僮' = 99 49
'價' = 99 4A
'僵' = 99 4B
'儉' = 99 4C
'儁' = 99 4D
'儂' = 99 4E
'儖' = 99 4F
'儕' = 99 50
'儔' = 99 51
'儚' = 99 52
'儡' = 99 53
'儺' = 99 54
'儷' = 99 55
'儼' = 99 56
'儻' = 99 57
'儿' = 99 58
'兀' = 99 59
'兒' = 99 5A
'兌' = 99 5B
'兔' = 99 5C
'兢' = 99 5D
'竸' = 99 5E
'兩' = 99 5F
'兪' = 99 60
'兮' = 99 61
'冀' = 99 62
'冂' = 99 63
'囘' = 99 64
'册' = 99 65
'冉' = 99 66
'冏' = 99 67
'冑' = 99 68
'冓' = 99 69
'冕' = 99 6A
'冖' = 99 6B
'冤' = 99 6C
'冦' = 99 6D
'冢' = 99 6E
'冩' = 99 6F
'冪' = 99 70
'冫' = 99 71
'决' = 99 72
'冱' = 99 73
'冲' = 99 74
'冰' = 99 75
'况' = 99 76
'冽' = 99 77
'凅' = 99 78
'凉' = 99 79
'凛' = 99 7A
'几' = 99 7B
'處' = 99 7C
'凩' = 99 7D
'凭' = 99 7E
'凰' = 99 80
'凵' = 99 81
'凾' = 99 82
'刄' = 99 83
'刋' = 99 84
'刔' = 99 85
'刎' = 99 86
'刧' = 99 87
'刪' = 99 88
'刮' = 99 89
'刳' = 99 8A
'刹' = 99 8B
'剏' = 99 8C
'剄' = 99 8D
'剋' = 99 8E
'剌' = 99 8F
'剞' = 99 90
'剔' = 99 91
'剪' = 99 92
'剴' = 99 93
'剩' = 99 94
'剳' = 99 95
'剿' = 99 96
'剽' = 99 97
'劍' = 99 98
'劔' = 99 99
'劒' = 99 9A
'剱' = 99 9B
'劈' = 99 9C
'劑' = 99 9D
'辨' = 99 9E
'辧' = 99 9F
'劬' = 99 A0
'劭' = 99 A1
'劼' = 99 A2
'劵' = 99 A3
'勁' = 99 A4
'勍' = 99 A5
'勗' = 99 A6
'勞' = 99 A7
'勣' = 99 A8
'勦' = 99 A9
'飭' = 99 AA
'勠' = 99 AB
'勳' = 99 AC
'勵' = 99 AD
'勸' = 99 AE
'勹' = 99 AF
'匆' = 99 B0
'匈' = 99 B1
'甸' = 99 B2
'匍' = 99 B3
'匐' = 99 B4
'匏' = 99 B5
'匕' = 99 B6
'匚' = 99 B7
'匣' = 99 B8
'匯' = 99 B9
'匱' = 99 BA
'匳' = 99 BB
'匸' = 99 BC
'區' = 99 BD
'卆' = 99 BE
'卅' = 99 BF
'丗' = 99 C0
'卉' = 99 C1
'卍' = 99 C2
'凖' = 99 C3
'卞' = 99 C4
'卩' = 99 C5
'卮' = 99 C6
'夘' = 99 C7
'卻' = 99 C8
'卷' = 99 C9
'厂' = 99 CA
'厖' = 99 CB
'厠' = 99 CC
'厦' = 99 CD
'厥' = 99 CE
'厮' = 99 CF
'厰' = 99 D0
'厶' = 99 D1
'參' = 99 D2
'簒' = 99 D3
'雙' = 99 D4
'叟' = 99 D5
'曼' = 99 D6
'燮' = 99 D7
'叮' = 99 D8
'叨' = 99 D9
'叭' = 99 DA
'叺' = 99 DB
'吁' = 99 DC
'吽' = 99 DD
'呀' = 99 DE
'听' = 99 DF
'吭' = 99 E0
'吼' = 99 E1
'吮' = 99 E2
'吶' = 99 E3
'吩' = 99 E4
'吝' = 99 E5
'呎' = 99 E6
'咏' = 99 E7
'呵' = 99 E8
'咎' = 99 E9
'呟' = 99 EA
'呱' = 99 EB
'呷' = 99 EC
'呰' = 99 ED
'咒' = 99 EE
'呻' = 99 EF
'咀' = 99 F0
'呶' = 99 F1
'咄' = 99 F2
'咐' = 99 F3
'咆' = 99 F4
'哇' = 99 F5
'咢' = 99 F6
'咸' = 99 F7
'咥' = 99 F8
'咬' = 99 F9
'哄' = 99 FA
'哈' = 99 FB
'咨' = 99 FC
'咫' = 9A 40
'哂' = 9A 41
'咤' = 9A 42
'咾' = 9A 43
'咼' = 9A 44
'哘' = 9A 45
'哥' = 9A 46
'哦' = 9A 47
'唏' = 9A 48
'唔' = 9A 49
'哽' = 9A 4A
'哮' = 9A 4B
'哭' = 9A 4C
'哺' = 9A 4D
'哢' = 9A 4E
'唹' = 9A 4F
'啀' = 9A 50
'啣' = 9A 51
'啌' = 9A 52
'售' = 9A 53
'啜' = 9A 54
'啅' = 9A 55
'啖' = 9A 56
'啗' = 9A 57
'唸' = 9A 58
'唳' = 9A 59
'啝' = 9A 5A
'喙' = 9A 5B
'喀' = 9A 5C
'咯' = 9A 5D
'喊' = 9A 5E
'喟' = 9A 5F
'啻' = 9A 60
'啾' = 9A 61
'喘' = 9A 62
'喞' = 9A 63
'單' = 9A 64
'啼' = 9A 65
'喃' = 9A 66
'喩' = 9A 67
'喇' = 9A 68
'喨' = 9A 69
'嗚' = 9A 6A
'嗅' = 9A 6B
'嗟' = 9A 6C
'嗄' = 9A 6D
'嗜' = 9A 6E
'嗤' = 9A 6F
'嗔' = 9A 70
'嘔' = 9A 71
'嗷' = 9A 72
'嘖' = 9A 73
'嗾' = 9A 74
'嗽' = 9A 75
'嘛' = 9A 76
'嗹' = 9A 77
'噎' = 9A 78
'噐' = 9A 79
'營' = 9A 7A
'嘴' = 9A 7B
'嘶' = 9A 7C
'嘲' = 9A 7D
'嘸' = 9A 7E
'噫' = 9A 80
'噤' = 9A 81
'嘯' = 9A 82
'噬' = 9A 83
'噪' = 9A 84
'嚆' = 9A 85
'嚀' = 9A 86
'嚊' = 9A 87
'嚠' = 9A 88
'嚔' = 9A 89
'嚏' = 9A 8A
'嚥' = 9A 8B
'嚮' = 9A 8C
'嚶' = 9A 8D
'嚴' = 9A 8E
'囂' = 9A 8F
'嚼' = 9A 90
'囁' = 9A 91
'囃' = 9A 92
'囀' = 9A 93
'囈' = 9A 94
'囎' = 9A 95
'囑' = 9A 96
'囓' = 9A 97
'囗' = 9A 98
'囮' = 9A 99
'囹' = 9A 9A
'圀' = 9A 9B
'囿' = 9A 9C
'圄' = 9A 9D
'圉' = 9A 9E
'圈' = 9A 9F
'國' = 9A A0
'圍' = 9A A1
'圓' = 9A A2
'團' = 9A A3
'圖' = 9A A4
'嗇' = 9A A5
'圜' = 9A A6
'圦' = 9A A7
'圷' = 9A A8
'圸' = 9A A9
'坎' = 9A AA
'圻' = 9A AB
'址' = 9A AC
'坏' = 9A AD
'坩' = 9A AE
'埀' = 9A AF
'垈' = 9A B0
'坡' = 9A B1
'坿' = 9A B2
'垉' = 9A B3
'垓' = 9A B4
'垠' = 9A B5
'垳' = 9A B6
'垤' = 9A B7
'垪' = 9A B8
'垰' = 9A B9
'埃' = 9A BA
'埆' = 9A BB
'埔' = 9A BC
'埒' = 9A BD
'埓' = 9A BE
'堊' = 9A BF
'埖' = 9A C0
'埣' = 9A C1
'堋' = 9A C2
'堙' = 9A C3
'堝' = 9A C4
'塲' = 9A C5
'堡' = 9A C6
'塢' = 9A C7
'塋' = 9A C8
'塰' = 9A C9
'毀' = 9A CA
'塒' = 9A CB
'堽' = 9A CC
'塹' = 9A CD
'墅' = 9A CE
'墹' = 9A CF
'墟' = 9A D0
'墫' = 9A D1
'墺' = 9A D2
'壞' = 9A D3
'墻' = 9A D4
'墸' = 9A D5
'墮' = 9A D6
'壅' = 9A D7
'壓' = 9A D8
'壑' = 9A D9
'壗' = 9A DA
'壙' = 9A DB
'壘' = 9A DC
'壥' = 9A DD
'壜' = 9A DE
'壤' = 9A DF
'壟' = 9A E0
'壯' = 9A E1
'壺' = 9A E2
'壹' = 9A E3
'壻' = 9A E4
'壼' = 9A E5
'壽' = 9A E6
'夂' = 9A E7
'夊' = 9A E8
'夐' = 9A E9
'夛' = 9A EA
'梦' = 9A EB
'夥' = 9A EC
'夬' = 9A ED
'夭' = 9A EE
'夲' = 9A EF
'夸' = 9A F0
'夾' = 9A F1
'竒' = 9A F2
'奕' = 9A F3
'奐' = 9A F4
'奎' = 9A F5
'奚' = 9A F6
'奘' = 9A F7
'奢' = 9A F8
'奠' = 9A F9
'奧' = 9A FA
'奬' = 9A FB
'奩' = 9A FC
'奸' = 9B 40
'妁' = 9B 41
'妝' = 9B 42
'佞' = 9B 43
'侫' = 9B 44
'妣' = 9B 45
'妲' = 9B 46
'姆' = 9B 47
'姨' = 9B 48
'姜' = 9B 49
'妍' = 9B 4A
'姙' = 9B 4B
'姚' = 9B 4C
'娥' = 9B 4D
'娟' = 9B 4E
'娑' = 9B 4F
'娜' = 9B 50
'娉' = 9B 51
'娚' = 9B 52
'婀' = 9B 53
'婬' = 9B 54
'婉' = 9B 55
'娵' = 9B 56
'娶' = 9B 57
'婢' = 9B 58
'婪' = 9B 59
'媚' = 9B 5A
'媼' = 9B 5B
'媾' = 9B 5C
'嫋' = 9B 5D
'嫂' = 9B 5E
'媽' = 9B 5F
'嫣' = 9B 60
'嫗' = 9B 61
'嫦' = 9B 62
'嫩' = 9B 63
'嫖' = 9B 64
'嫺' = 9B 65
'嫻' = 9B 66
'嬌' = 9B 67
'嬋' = 9B 68
'嬖' = 9B 69
'嬲' = 9B 6A
'嫐' = 9B 6B
'嬪' = 9B 6C
'嬶' = 9B 6D
'嬾' = 9B 6E
'孃' = 9B 6F
'孅' = 9B 70
'孀' = 9B 71
'孑' = 9B 72
'孕' = 9B 73
'孚' = 9B 74
'孛' = 9B 75
'孥' = 9B 76
'孩' = 9B 77
'孰' = 9B 78
'孳' = 9B 79
'孵' = 9B 7A
'學' = 9B 7B
'斈' = 9B 7C
'孺' = 9B 7D
'宀' = 9B 7E
'它' = 9B 80
'宦' = 9B 81
'宸' = 9B 82
'寃' = 9B 83
'寇' = 9B 84
'寉' = 9B 85
'寔' = 9B 86
'寐' = 9B 87
'寤' = 9B 88
'實' = 9B 89
'寢' = 9B 8A
'寞' = 9B 8B
'寥' = 9B 8C
'寫' = 9B 8D
'寰' = 9B 8E
'寶' = 9B 8F
'寳' = 9B 90
'尅' = 9B 91
'將' = 9B 92
'專' = 9B 93
'對' = 9B 94
'尓' = 9B 95
'尠' = 9B 96
'尢' = 9B 97
'尨' = 9B 98
'尸' = 9B 99
'尹' = 9B 9A
'屁' = 9B 9B
'屆' = 9B 9C
'屎' = 9B 9D
'屓' = 9B 9E
'屐' = 9B 9F
'屏' = 9B A0
'孱' = 9B A1
'屬' = 9B A2
'屮' = 9B A3
'乢' = 9B A4
'屶' = 9B A5
'屹' = 9B A6
'岌' = 9B A7
'岑' = 9B A8
'岔' = 9B A9
'妛' = 9B AA
'岫' = 9B AB
'岻' = 9B AC
'岶' = 9B AD
'岼' = 9B AE
'岷' = 9B AF
'峅' = 9B B0
'岾' = 9B B1
'峇' = 9B B2
'峙' = 9B B3
'峩' = 9B B4
'峽' = 9B B5
'峺' = 9B B6
'峭' = 9B B7
'嶌' = 9B B8
'峪' = 9B B9
'崋' = 9B BA
'崕' = 9B BB
'崗' = 9B BC
'嵜' = 9B BD
'崟' = 9B BE
'崛' = 9B BF
'崑' = 9B C0
'崔' = 9B C1
'崢' = 9B C2
'崚' = 9B C3
'崙' = 9B C4
'崘' = 9B C5
'嵌' = 9B C6
'嵒' = 9B C7
'嵎' = 9B C8
'嵋' = 9B C9
'嵬' = 9B CA
'嵳' = 9B CB
'嵶' = 9B CC
'嶇' = 9B CD
'嶄' = 9B CE
'嶂' = 9B CF
'嶢' = 9B D0
'嶝' = 9B D1
'嶬' = 9B D2
'嶮' = 9B D3
'嶽' = 9B D4
'嶐' = 9B D5
'嶷' = 9B D6
'嶼' = 9B D7
'巉' = 9B D8
'巍' = 9B D9
'巓' = 9B DA
'巒' = 9B DB
'巖' = 9B DC
'巛' = 9B DD
'巫' = 9B DE
'已' = 9B DF
'巵' = 9B E0
'帋' = 9B E1
'帚' = 9B E2
'帙' = 9B E3
'帑' = 9B E4
'帛' = 9B E5
'帶' = 9B E6
'帷' = 9B E7
'幄' = 9B E8
'幃' = 9B E9
'幀' = 9B EA
'幎' = 9B EB
'幗' = 9B EC
'幔' = 9B ED
'幟' = 9B EE
'幢' = 9B EF
'幤' = 9B F0
'幇' = 9B F1
'幵' = 9B F2
'并' = 9B F3
'幺' = 9B F4
'麼' = 9B F5
'广' = 9B F6
'庠' = 9B F7
'廁' = 9B F8
'廂' = 9B F9
'廈' = 9B FA
'廐' = 9B FB
'廏' = 9B FC
'廖' = 9C 40
'廣' = 9C 41
'廝' = 9C 42
'廚' = 9C 43
'廛' = 9C 44
'廢' = 9C 45
'廡' = 9C 46
'廨' = 9C 47
'廩' = 9C 48
'廬' = 9C 49
'廱' = 9C 4A
'廳' = 9C 4B
'廰' = 9C 4C
'廴' = 9C 4D
'廸' = 9C 4E
'廾' = 9C 4F
'弃' = 9C 50
'弉' = 9C 51
'彝' = 9C 52
'彜' = 9C 53
'弋' = 9C 54
'弑' = 9C 55
'弖' = 9C 56
'弩' = 9C 57
'弭' = 9C 58
'弸' = 9C 59
'彁' = 9C 5A
'彈' = 9C 5B
'彌' = 9C 5C
'彎' = 9C 5D
'弯' = 9C 5E
'彑' = 9C 5F
'彖' = 9C 60
'彗' = 9C 61
'彙' = 9C 62
'彡' = 9C 63
'彭' = 9C 64
'彳' = 9C 65
'彷' = 9C 66
'徃' = 9C 67
'徂' = 9C 68
'彿' = 9C 69
'徊' = 9C 6A
'很' = 9C 6B
'徑' = 9C 6C
'徇' = 9C 6D
'從' = 9C 6E
'徙' = 9C 6F
'徘' = 9C 70
'徠' = 9C 71
'徨' = 9C 72
'徭' = 9C 73
'徼' = 9C 74
'忖' = 9C 75
'忻' = 9C 76
'忤' = 9C 77
'忸' = 9C 78
'忱' = 9C 79
'忝' = 9C 7A
'悳' = 9C 7B
'忿' = 9C 7C
'怡' = 9C 7D
'恠' = 9C 7E
'怙' = 9C 80
'怐' = 9C 81
'怩' = 9C 82
'怎' = 9C 83
'怱' = 9C 84
'怛' = 9C 85
'怕' = 9C 86
'怫' = 9C 87
'怦' = 9C 88
'怏' = 9C 89
'怺' = 9C 8A
'恚' = 9C 8B
'恁' = 9C 8C
'恪' = 9C 8D
'恷' = 9C 8E
'恟' = 9C 8F
'恊' = 9C 90
'恆' = 9C 91
'恍' = 9C 92
'恣' = 9C 93
'恃' = 9C 94
'恤' = 9C 95
'恂' = 9C 96
'恬' = 9C 97
'恫' = 9C 98
'恙' = 9C 99
'悁' = 9C 9A
'悍' = 9C 9B
'惧' = 9C 9C
'悃' = 9C 9D
'悚' = 9C 9E
'悄' = 9C 9F
'悛' = 9C A0
'悖' = 9C A1
'悗' = 9C A2
'悒' = 9C A3
'悧' = 9C A4
'悋' = 9C A5
'惡' = 9C A6
'悸' = 9C A7
'惠' = 9C A8
'惓' = 9C A9
'悴' = 9C AA
'忰' = 9C AB
'悽' = 9C AC
'惆' = 9C AD
'悵' = 9C AE
'惘' = 9C AF
'慍' = 9C B0
'愕' = 9C B1
'愆' = 9C B2
'惶' = 9C B3
'惷' = 9C B4
'愀' = 9C B5
'惴' = 9C B6
'惺' = 9C B7
'愃' = 9C B8
'愡' = 9C B9
'惻' = 9C BA
'惱' = 9C BB
'愍' = 9C BC
'愎' = 9C BD
'慇' = 9C BE
'愾' = 9C BF
'愨' = 9C C0
'愧' = 9C C1
'慊' = 9C C2
'愿' = 9C C3
'愼' = 9C C4
'愬' = 9C C5
'愴' = 9C C6
'愽' = 9C C7
'慂' = 9C C8
'慄' = 9C C9
'慳' = 9C CA
'慷' = 9C CB
'慘' = 9C CC
'慙' = 9C CD
'慚' = 9C CE
'慫' = 9C CF
'慴' = 9C D0
'慯' = 9C D1
'慥' = 9C D2
'慱' = 9C D3
'慟' = 9C D4
'慝' = 9C D5
'慓' = 9C D6
'慵' = 9C D7
'憙' = 9C D8
'憖' = 9C D9
'憇' = 9C DA
'憬' = 9C DB
'憔' = 9C DC
'憚' = 9C DD
'憊' = 9C DE
'憑' = 9C DF
'憫' = 9C E0
'憮' = 9C E1
'懌' = 9C E2
'懊' = 9C E3
'應' = 9C E4
'懷' = 9C E5
'懈' = 9C E6
'懃' = 9C E7
'懆' = 9C E8
'憺' = 9C E9
'懋' = 9C EA
'罹' = 9C EB
'懍' = 9C EC
'懦' = 9C ED
'懣' = 9C EE
'懶' = 9C EF
'懺' = 9C F0
'懴' = 9C F1
'懿' = 9C F2
'懽' = 9C F3
'懼' = 9C F4
'懾' = 9C F5
'戀' = 9C F6
'戈' = 9C F7
'戉' = 9C F8
'戍' = 9C F9
'戌' = 9C FA
'戔' = 9C FB
'戛' = 9C FC
'戞' = 9D 40
'戡' = 9D 41
'截' = 9D 42
'戮' = 9D 43
'戰' = 9D 44
'戲' = 9D 45
'戳' = 9D 46
'扁' = 9D 47
'扎' = 9D 48
'扞' = 9D 49
'扣' = 9D 4A
'扛' = 9D 4B
'扠' = 9D 4C
'扨' = 9D 4D
'扼' = 9D 4E
'抂' = 9D 4F
'抉' = 9D 50
'找' = 9D 51
'抒' = 9D 52
'抓' = 9D 53
'抖' = 9D 54
'拔' = 9D 55
'抃' = 9D 56
'抔' = 9D 57
'拗' = 9D 58
'拑' = 9D 59
'抻' = 9D 5A
'拏' = 9D 5B
'拿' = 9D 5C
'拆' = 9D 5D
'擔' = 9D 5E
'拈' = 9D 5F
'拜' = 9D 60
'拌' = 9D 61
'拊' = 9D 62
'拂' = 9D 63
'拇' = 9D 64
'抛' = 9D 65
'拉' = 9D 66
'挌' = 9D 67
'拮' = 9D 68
'拱' = 9D 69
'挧' = 9D 6A
'挂' = 9D 6B
'挈' = 9D 6C
'拯' = 9D 6D
'拵' = 9D 6E
'捐' = 9D 6F
'挾' = 9D 70
'捍' = 9D 71
'搜' = 9D 72
'捏' = 9D 73
'掖' = 9D 74
'掎' = 9D 75
'掀' = 9D 76
'掫' = 9D 77
'捶' = 9D 78
'掣' = 9D 79
'掏' = 9D 7A
'掉' = 9D 7B
'掟' = 9D 7C
'掵' = 9D 7D
'捫' = 9D 7E
'捩' = 9D 80
'掾' = 9D 81
'揩' = 9D 82
'揀' = 9D 83
'揆' = 9D 84
'揣' = 9D 85
'揉' = 9D 86
'插' = 9D 87
'揶' = 9D 88
'揄' = 9D 89
'搖' = 9D 8A
'搴' = 9D 8B
'搆' = 9D 8C
'搓' = 9D 8D
'搦' = 9D 8E
'搶' = 9D 8F
'攝' = 9D 90
'搗' = 9D 91
'搨' = 9D 92
'搏' = 9D 93
'摧' = 9D 94
'摯' = 9D 95
'摶' = 9D 96
'摎' = 9D 97
'攪' = 9D 98
'撕' = 9D 99
'撓' = 9D 9A
'撥' = 9D 9B
'撩' = 9D 9C
'撈' = 9D 9D
'撼' = 9D 9E
'據' = 9D 9F
'擒' = 9D A0
'擅' = 9D A1
'擇' = 9D A2
'撻' = 9D A3
'擘' = 9D A4
'擂' = 9D A5
'擱' = 9D A6
'擧' = 9D A7
'舉' = 9D A8
'擠' = 9D A9
'擡' = 9D AA
'抬' = 9D AB
'擣' = 9D AC
'擯' = 9D AD
'攬' = 9D AE
'擶' = 9D AF
'擴' = 9D B0
'擲' = 9D B1
'擺' = 9D B2
'攀' = 9D B3
'擽' = 9D B4
'攘' = 9D B5
'攜' = 9D B6
'攅' = 9D B7
'攤' = 9D B8
'攣' = 9D B9
'攫' = 9D BA
'攴' = 9D BB
'攵' = 9D BC
'攷' = 9D BD
'收' = 9D BE
'攸' = 9D BF
'畋' = 9D C0
'效' = 9D C1
'敖' = 9D C2
'敕' = 9D C3
'敍' = 9D C4
'敘' = 9D C5
'敞' = 9D C6
'敝' = 9D C7
'敲' = 9D C8
'數' = 9D C9
'斂' = 9D CA
'斃' = 9D CB
'變' = 9D CC
'斛' = 9D CD
'斟' = 9D CE
'斫' = 9D CF
'斷' = 9D D0
'旃' = 9D D1
'旆' = 9D D2
'旁' = 9D D3
'旄' = 9D D4
'旌' = 9D D5
'旒' = 9D D6
'旛' = 9D D7
'旙' = 9D D8
'无' = 9D D9
'旡' = 9D DA
'旱' = 9D DB
'杲' = 9D DC
'昊' = 9D DD
'昃' = 9D DE
'旻' = 9D DF
'杳' = 9D E0
'昵' = 9D E1
'昶' = 9D E2
'昴' = 9D E3
'昜' = 9D E4
'晏' = 9D E5
'晄' = 9D E6
'晉' = 9D E7
'晁' = 9D E8
'晞' = 9D E9
'晝' = 9D EA
'晤' = 9D EB
'晧' = 9D EC
'晨' = 9D ED
'晟' = 9D EE
'晢' = 9D EF
'晰' = 9D F0
'暃' = 9D F1
'暈' = 9D F2
'暎' = 9D F3
'暉' = 9D F4
'暄' = 9D F5
'暘' = 9D F6
'暝' = 9D F7
'曁' = 9D F8
'暹' = 9D F9
'曉' = 9D FA
'暾' = 9D FB
'暼' = 9D FC
'曄' = 9E 40
'暸' = 9E 41
'曖' = 9E 42
'曚' = 9E 43
'曠' = 9E 44
'昿' = 9E 45
'曦' = 9E 46
'曩' = 9E 47
'曰' = 9E 48
'曵' = 9E 49
'曷' = 9E 4A
'朏' = 9E 4B
'朖' = 9E 4C
'朞' = 9E 4D
'朦' = 9E 4E
'朧' = 9E 4F
'霸' = 9E 50
'朮' = 9E 51
'朿' = 9E 52
'朶' = 9E 53
'杁' = 9E 54
'朸' = 9E 55
'朷' = 9E 56
'杆' = 9E 57
'杞' = 9E 58
'杠' = 9E 59
'杙' = 9E 5A
'杣' = 9E 5B
'杤' = 9E 5C
'枉' = 9E 5D
'杰' = 9E 5E
'枩' = 9E 5F
'杼' = 9E 60
'杪' = 9E 61
'枌' = 9E 62
'枋' = 9E 63
'枦' = 9E 64
'枡' = 9E 65
'枅' = 9E 66
'枷' = 9E 67
'柯' = 9E 68
'枴' = 9E 69
'柬' = 9E 6A
'枳' = 9E 6B
'柩' = 9E 6C
'枸' = 9E 6D
'柤' = 9E 6E
'柞' = 9E 6F
'柝' = 9E 70
'柢' = 9E 71
'柮' = 9E 72
'枹' = 9E 73
'柎' = 9E 74
'柆' = 9E 75
'柧' = 9E 76
'檜' = 9E 77
'栞' = 9E 78
'框' = 9E 79
'栩' = 9E 7A
'桀' = 9E 7B
'桍' = 9E 7C
'栲' = 9E 7D
'桎' = 9E 7E
'梳' = 9E 80
'栫' = 9E 81
'桙' = 9E 82
'档' = 9E 83
'桷' = 9E 84
'桿' = 9E 85
'梟' = 9E 86
'梏' = 9E 87
'梭' = 9E 88
'梔' = 9E 89
'條' = 9E 8A
'梛' = 9E 8B
'梃' = 9E 8C
'檮' = 9E 8D
'梹' = 9E 8E
'桴' = 9E 8F
'梵' = 9E 90
'梠' = 9E 91
'梺' = 9E 92
'椏' = 9E 93
'梍' = 9E 94
'桾' = 9E 95
'椁' = 9E 96
'棊' = 9E 97
'椈' = 9E 98
'棘' = 9E 99
'椢' = 9E 9A
'椦' = 9E 9B
'棡' = 9E 9C
'椌' = 9E 9D
'棍' = 9E 9E
'棔' = 9E 9F
'棧' = 9E A0
'棕' = 9E A1
'椶' = 9E A2
'椒' = 9E A3
'椄' = 9E A4
'棗' = 9E A5
'棣' = 9E A6
'椥' = 9E A7
'棹' = 9E A8
'棠' = 9E A9
'棯' = 9E AA
'椨' = 9E AB
'椪' = 9E AC
'椚' = 9E AD
'椣' = 9E AE
'椡' = 9E AF
'棆' = 9E B0
'楹' = 9E B1
'楷' = 9E B2
'楜' = 9E B3
'楸' = 9E B4
'楫' = 9E B5
'楔' = 9E B6
'楾' = 9E B7
'楮' = 9E B8
'椹' = 9E B9
'楴' = 9E BA
'椽' = 9E BB
'楙' = 9E BC
'椰' = 9E BD
'楡' = 9E BE
'楞' = 9E BF
'楝' = 9E C0
'榁' = 9E C1
'楪' = 9E C2
'榲' = 9E C3
'榮' = 9E C4
'槐' = 9E C5
'榿' = 9E C6
'槁' = 9E C7
'槓' = 9E C8
'榾' = 9E C9
'槎' = 9E CA
'寨' = 9E CB
'槊' = 9E CC
'槝' = 9E CD
'榻' = 9E CE
'槃' = 9E CF
'榧' = 9E D0
'樮' = 9E D1
'榑' = 9E D2
'榠' = 9E D3
'榜' = 9E D4
'榕' = 9E D5
'榴' = 9E D6
'槞' = 9E D7
'槨' = 9E D8
'樂' = 9E D9
'樛' = 9E DA
'槿' = 9E DB
'權' = 9E DC
'槹' = 9E DD
'槲' = 9E DE
'槧' = 9E DF
'樅' = 9E E0
'榱' = 9E E1
'樞' = 9E E2
'槭' = 9E E3
'樔' = 9E E4
'槫' = 9E E5
'樊' = 9E E6
'樒' = 9E E7
'櫁' = 9E E8
'樣' = 9E E9
'樓' = 9E EA
'橄' = 9E EB
'樌' = 9E EC
'橲' = 9E ED
'樶' = 9E EE
'橸' = 9E EF
'橇' = 9E F0
'橢' = 9E F1
'橙' = 9E F2
'橦' = 9E F3
'橈' = 9E F4
'樸' = 9E F5
'樢' = 9E F6
'檐' = 9E F7
'檍' = 9E F8
'檠' = 9E F9
'檄' = 9E FA
'檢' = 9E FB
'檣' = 9E FC
'檗' = 9F 40
'蘗' = 9F 41
'檻' = 9F 42
'櫃' = 9F 43
'櫂' = 9F 44
'檸' = 9F 45
'檳' = 9F 46
'檬' = 9F 47
'櫞' = 9F 48
'櫑' = 9F 49
'櫟' = 9F 4A
'檪' = 9F 4B
'櫚' = 9F 4C
'櫪' = 9F 4D
'櫻' = 9F 4E
'欅' = 9F 4F
'蘖' = 9F 50
'櫺' = 9F 51
'欒' = 9F 52
'欖' = 9F 53
'鬱' = 9F 54
'欟' = 9F 55
'欸' = 9F 56
'欷' = 9F 57
'盜' = 9F 58
'欹' = 9F 59
'飮' = 9F 5A
'歇' = 9F 5B
'歃' = 9F 5C
'歉' = 9F 5D
'歐' = 9F 5E
'歙' = 9F 5F
'歔' = 9F 60
'歛' = 9F 61
'歟' = 9F 62
'歡' = 9F 63
'歸' = 9F 64
'歹' = 9F 65
'歿' = 9F 66
'殀' = 9F 67
'殄' = 9F 68
'殃' = 9F 69
'殍' = 9F 6A
'殘' = 9F 6B
'殕' = 9F 6C
'殞' = 9F 6D
'殤' = 9F 6E
'殪' = 9F 6F
'殫' = 9F 70
'殯' = 9F 71
'殲' = 9F 72
'殱' = 9F 73
'殳' = 9F 74
'殷' = 9F 75
'殼' = 9F 76
'毆' = 9F 77
'毋' = 9F 78
'毓' = 9F 79
'毟' = 9F 7A
'毬' = 9F 7B
'毫' = 9F 7C
'毳' = 9F 7D
'毯' = 9F 7E
'麾' = 9F 80
'氈' = 9F 81
'氓' = 9F 82
'气' = 9F 83
'氛' = 9F 84
'氤' = 9F 85
'氣' = 9F 86
'汞' = 9F 87
'汕' = 9F 88
'汢' = 9F 89
'汪' = 9F 8A
'沂' = 9F 8B
'沍' = 9F 8C
'沚' = 9F 8D
'沁' = 9F 8E
'沛' = 9F 8F
'汾' = 9F 90
'汨' = 9F 91
'汳' = 9F 92
'沒' = 9F 93
'沐' = 9F 94
'泄' = 9F 95
'泱' = 9F 96
'泓' = 9F 97
'沽' = 9F 98
'泗' = 9F 99
'泅' = 9F 9A
'泝' = 9F 9B
'沮' = 9F 9C
'沱' = 9F 9D
'沾' = 9F 9E
'沺' = 9F 9F
'泛' = 9F A0
'泯' = 9F A1
'泙' = 9F A2
'泪' = 9F A3
'洟' = 9F A4
'衍' = 9F A5
'洶' = 9F A6
'洫' = 9F A7
'洽' = 9F A8
'洸' = 9F A9
'洙' = 9F AA
'洵' = 9F AB
'洳' = 9F AC
'洒' = 9F AD
'洌' = 9F AE
'浣' = 9F AF
'涓' = 9F B0
'浤' = 9F B1
'浚' = 9F B2
'浹' = 9F B3
'浙' = 9F B4
'涎' = 9F B5
'涕' = 9F B6
'濤' = 9F B7
'涅' = 9F B8
'淹' = 9F B9
'渕' = 9F BA
'渊' = 9F BB
'涵' = 9F BC
'淇' = 9F BD
'淦' = 9F BE
'涸' = 9F BF
'淆' = 9F C0
'淬' = 9F C1
'淞' = 9F C2
'淌' = 9F C3
'淨' = 9F C4
'淒' = 9F C5
'淅' = 9F C6
'淺' = 9F C7
'淙' = 9F C8
'淤' = 9F C9
'淕' = 9F CA
'淪' = 9F CB
'淮' = 9F CC
'渭' = 9F CD
'湮' = 9F CE
'渮' = 9F CF
'渙' = 9F D0
'湲' = 9F D1
'湟' = 9F D2
'渾' = 9F D3
'渣' = 9F D4
'湫' = 9F D5
'渫' = 9F D6
'湶' = 9F D7
'湍' = 9F D8
'渟' = 9F D9
'湃' = 9F DA
'渺' = 9F DB
'湎' = 9F DC
'渤' = 9F DD
'滿' = 9F DE
'渝' = 9F DF
'游' = 9F E0
'溂' = 9F E1
'溪' = 9F E2
'溘' = 9F E3
'滉' = 9F E4
'溷' = 9F E5
'滓' = 9F E6
'溽' = 9F E7
'溯' = 9F E8
'滄' = 9F E9
'溲' = 9F EA
'滔' = 9F EB
'滕' = 9F EC
'溏' = 9F ED
'溥' = 9F EE
'滂' = 9F EF
'溟' = 9F F0
'潁' = 9F F1
'漑' = 9F F2
'灌' = 9F F3
'滬' = 9F F4
'滸' = 9F F5
'滾' = 9F F6
'漿' = 9F F7
'滲' = 9F F8
'漱' = 9F F9
'滯' = 9F FA
'漲' = 9F FB
'滌' = 9F FC
'漾' = E0 40
'漓' = E0 41
'滷' = E0 42
'澆' = E0 43
'潺' = E0 44
'潸' = E0 45
'澁' = E0 46
'澀' = E0 47
'潯' = E0 48
'潛' = E0 49
'濳' = E0 4A
'潭' = E0 4B
'澂' = E0 4C
'潼' = E0 4D
'潘' = E0 4E
'澎' = E0 4F
'澑' = E0 50
'濂' = E0 51
'潦' = E0 52
'澳' = E0 53
'澣' = E0 54
'澡' = E0 55
'澤' = E0 56
'澹' = E0 57
'濆' = E0 58
'澪' = E0 59
'濟' = E0 5A
'濕' = E0 5B
'濬' = E0 5C
'濔' = E0 5D
'濘' = E0 5E
'濱' = E0 5F
'濮' = E0 60
'濛' = E0 61
'瀉' = E0 62
'瀋' = E0 63
'濺' = E0 64
'瀑' = E0 65
'瀁' = E0 66
'瀏' = E0 67
'濾' = E0 68
'瀛' = E0 69
'瀚' = E0 6A
'潴' = E0 6B
'瀝' = E0 6C
'瀘' = E0 6D
'瀟' = E0 6E
'瀰' = E0 6F
'瀾' = E0 70
'瀲' = E0 71
'灑' = E0 72
'灣' = E0 73
'炙' = E0 74
'炒' = E0 75
'炯' = E0 76
'烱' = E0 77
'炬' = E0 78
'炸' = E0 79
'炳' = E0 7A
'炮' = E0 7B
'烟' = E0 7C
'烋' = E0 7D
'烝' = E0 7E
'烙' = E0 80
'焉' = E0 81
'烽' = E0 82
'焜' = E0 83
'焙' = E0 84
'煥' = E0 85
'煕' = E0 86
'熈' = E0 87
'煦' = E0 88
'煢' = E0 89
'煌' = E0 8A
'煖' = E0 8B
'煬' = E0 8C
'熏' = E0 8D
'燻' = E0 8E
'熄' = E0 8F
'熕' = E0 90
'熨' = E0 91
'熬' = E0 92
'燗' = E0 93
'熹' = E0 94
'熾' = E0 95
'燒' = E0 96
'燉' = E0 97
'燔' = E0 98
'燎' = E0 99
'燠' = E0 9A
'燬' = E0 9B
'燧' = E0 9C
'燵' = E0 9D
'燼' = E0 9E
'燹' = E0 9F
'燿' = E0 A0
'爍' = E0 A1
'爐' = E0 A2
'爛' = E0 A3
'爨' = E0 A4
'爭' = E0 A5
'爬' = E0 A6
'爰' = E0 A7
'爲' = E0 A8
'爻' = E0 A9
'爼' = E0 AA
'爿' = E0 AB
'牀' = E0 AC
'牆' = E0 AD
'牋' = E0 AE
'牘' = E0 AF
'牴' = E0 B0
'牾' = E0 B1
'犂' = E0 B2
'犁' = E0 B3
'犇' = E0 B4
'犒' = E0 B5
'犖' = E0 B6
'犢' = E0 B7
'犧' = E0 B8
'犹' = E0 B9
'犲' = E0 BA
'狃' = E0 BB
'狆' = E0 BC
'狄' = E0 BD
'狎' = E0 BE
'狒' = E0 BF
'狢' = E0 C0
'狠' = E0 C1
'狡' = E0 C2
'狹' = E0 C3
'狷' = E0 C4
'倏' = E0 C5
'猗' = E0 C6
'猊' = E0 C7
'猜' = E0 C8
'猖' = E0 C9
'猝' = E0 CA
'猴' = E0 CB
'猯' = E0 CC
'猩' = E0 CD
'猥' = E0 CE
'猾' = E0 CF
'獎' = E0 D0
'獏' = E0 D1
'默' = E0 D2
'獗' = E0 D3
'獪' = E0 D4
'獨' = E0 D5
'獰' = E0 D6
'獸' = E0 D7
'獵' = E0 D8
'獻' = E0 D9
'獺' = E0 DA
'珈' = E0 DB
'玳' = E0 DC
'珎' = E0 DD
'玻' = E0 DE
'珀' = E0 DF
'珥' = E0 E0
'珮' = E0 E1
'珞' = E0 E2
'璢' = E0 E3
'琅' = E0 E4
'瑯' = E0 E5
'琥' = E0 E6
'珸' = E0 E7
'琲' = E0 E8
'琺' = E0 E9
'瑕' = E0 EA
'琿' = E0 EB
'瑟' = E0 EC
'瑙' = E0 ED
'瑁' = E0 EE
'瑜' = E0 EF
'瑩' = E0 F0
'瑰' = E0 F1
'瑣' = E0 F2
'瑪' = E0 F3
'瑶' = E0 F4
'瑾' = E0 F5
'璋' = E0 F6
'璞' = E0 F7
'璧' = E0 F8
'瓊' = E0 F9
'瓏' = E0 FA
'瓔' = E0 FB
'珱' = E0 FC
'瓠' = E1 40
'瓣' = E1 41
'瓧' = E1 42
'瓩' = E1 43
'瓮' = E1 44
'瓲' = E1 45
'瓰' = E1 46
'瓱' = E1 47
'瓸' = E1 48
'瓷' = E1 49
'甄' = E1 4A
'甃' = E1 4B
'甅' = E1 4C
'甌' = E1 4D
'甎' = E1 4E
'甍' = E1 4F
'甕' = E1 50
'甓' = E1 51
'甞' = E1 52
'甦' = E1 53
'甬' = E1 54
'甼' = E1 55
'畄' = E1 56
'畍' = E1 57
'畊' = E1 58
'畉' = E1 59
'畛' = E1 5A
'畆' = E1 5B
'畚' = E1 5C
'畩' = E1 5D
'畤' = E1 5E
'畧' = E1 5F
'畫' = E1 60
'畭' = E1 61
'畸' = E1 62
'當' = E1 63
'疆' = E1 64
'疇' = E1 65
'畴' = E1 66
'疊' = E1 67
'疉' = E1 68
'疂' = E1 69
'疔' = E1 6A
'疚' = E1 6B
'疝' = E1 6C
'疥' = E1 6D
'疣' = E1 6E
'痂' = E1 6F
'疳' = E1 70
'痃' = E1 71
'疵' = E1 72
'疽' = E1 73
'疸' = E1 74
'疼' = E1 75
'疱' = E1 76
'痍' = E1 77
'痊' = E1 78
'痒' = E1 79
'痙' = E1 7A
'痣' = E1 7B
'痞' = E1 7C
'痾' = E1 7D
'痿' = E1 7E
'痼' = E1 80
'瘁' = E1 81
'痰' = E1 82
'痺' = E1 83
'痲' = E1 84
'痳' = E1 85
'瘋' = E1 86
'瘍' = E1 87
'瘉' = E1 88
'瘟' = E1 89
'瘧' = E1 8A
'瘠' = E1 8B
'瘡' = E1 8C
'瘢' = E1 8D
'瘤' = E1 8E
'瘴' = E1 8F
'瘰' = E1 90
'瘻' = E1 91
'癇' = E1 92
'癈' = E1 93
'癆' = E1 94
'癜' = E1 95
'癘' = E1 96
'癡' = E1 97
'癢' = E1 98
'癨' = E1 99
'癩' = E1 9A
'癪' = E1 9B
'癧' = E1 9C
'癬' = E1 9D
'癰' = E1 9E
'癲' = E1 9F
'癶' = E1 A0
'癸' = E1 A1
'發' = E1 A2
'皀' = E1 A3
'皃' = E1 A4
'皈' = E1 A5
'皋' = E1 A6
'皎' = E1 A7
'皖' = E1 A8
'皓' = E1 A9
'皙' = E1 AA
'皚' = E1 AB
'皰' = E1 AC
'皴' = E1 AD
'皸' = E1 AE
'皹' = E1 AF
'皺' = E1 B0
'盂' = E1 B1
'盍' = E1 B2
'盖' = E1 B3
'盒' = E1 B4
'盞' = E1 B5
'盡' = E1 B6
'盥' = E1 B7
'盧' = E1 B8
'盪' = E1 B9
'蘯' = E1 BA
'盻' = E1 BB
'眈' = E1 BC
'眇' = E1 BD
'眄' = E1 BE
'眩' = E1 BF
'眤' = E1 C0
'眞' = E1 C1
'眥' = E1 C2
'眦' = E1 C3
'眛' = E1 C4
'眷' = E1 C5
'眸' = E1 C6
'睇' = E1 C7
'睚' = E1 C8
'睨' = E1 C9
'睫' = E1 CA
'睛' = E1 CB
'睥' = E1 CC
'睿' = E1 CD
'睾' = E1 CE
'睹' = E1 CF
'瞎' = E1 D0
'瞋' = E1 D1
'瞑' = E1 D2
'瞠' = E1 D3
'瞞' = E1 D4
'瞰' = E1 D5
'瞶' = E1 D6
'瞹' = E1 D7
'瞿' = E1 D8
'瞼' = E1 D9
'瞽' = E1 DA
'瞻' = E1 DB
'矇' = E1 DC
'矍' = E1 DD
'矗' = E1 DE
'矚' = E1 DF
'矜' = E1 E0
'矣' = E1 E1
'矮' = E1 E2
'矼' = E1 E3
'砌' = E1 E4
'砒' = E1 E5
'礦' = E1 E6
'砠' = E1 E7
'礪' = E1 E8
'硅' = E1 E9
'碎' = E1 EA
'硴' = E1 EB
'碆' = E1 EC
'硼' = E1 ED
'碚' = E1 EE
'碌' = E1 EF
'碣' = E1 F0
'碵' = E1 F1
'碪' = E1 F2
'碯' = E1 F3
'磑' = E1 F4
'磆' = E1 F5
'磋' = E1 F6
'磔' = E1 F7
'碾' = E1 F8
'碼' = E1 F9
'磅' = E1 FA
'磊' = E1 FB
'磬' = E1 FC
'磧' = E2 40
'磚' = E2 41
'磽' = E2 42
'磴' = E2 43
'礇' = E2 44
'礒' = E2 45
'礑' = E2 46
'礙' = E2 47
'礬' = E2 48
'礫' = E2 49
'祀' = E2 4A
'祠' = E2 4B
'祗' = E2 4C
'祟' = E2 4D
'祚' = E2 4E
'祕' = E2 4F
'祓' = E2 50
'祺' = E2 51
'祿' = E2 52
'禊' = E2 53
'禝' = E2 54
'禧' = E2 55
'齋' = E2 56
'禪' = E2 57
'禮' = E2 58
'禳' = E2 59
'禹' = E2 5A
'禺' = E2 5B
'秉' = E2 5C
'秕' = E2 5D
'秧' = E2 5E
'秬' = E2 5F
'秡' = E2 60
'秣' = E2 61
'稈' = E2 62
'稍' = E2 63
'稘' = E2 64
'稙' = E2 65
'稠' = E2 66
'稟' = E2 67
'禀' = E2 68
'稱' = E2 69
'稻' = E2 6A
'稾' = E2 6B
'稷' = E2 6C
'穃' = E2 6D
'穗' = E2 6E
'穉' = E2 6F
'穡' = E2 70
'穢' = E2 71
'穩' = E2 72
'龝' = E2 73
'穰' = E2 74
'穹' = E2 75
'穽' = E2 76
'窈' = E2 77
'窗' = E2 78
'窕' = E2 79
'窘' = E2 7A
'窖' = E2 7B
'窩' = E2 7C
'竈' = E2 7D
'窰' = E2 7E
'窶' = E2 80
'竅' = E2 81
'竄' = E2 82
'窿' = E2 83
'邃' = E2 84
'竇' = E2 85
'竊' = E2 86
'竍' = E2 87
'竏' = E2 88
'竕' = E2 89
'竓' = E2 8A
'站' = E2 8B
'竚' = E2 8C
'竝' = E2 8D
'竡' = E2 8E
'竢' = E2 8F
'竦' = E2 90
'竭' = E2 91
'竰' = E2 92
'笂' = E2 93
'笏' = E2 94
'笊' = E2 95
'笆' = E2 96
'笳' = E2 97
'笘' = E2 98
'笙' = E2 99
'笞' = E2 9A
'笵' = E2 9B
'笨' = E2 9C
'笶' = E2 9D
'筐' = E2 9E
'筺' = E2 9F
'笄' = E2 A0
'筍' = E2 A1
'笋' = E2 A2
'筌' = E2 A3
'筅' = E2 A4
'筵' = E2 A5
'筥' = E2 A6
'筴' = E2 A7
'筧' = E2 A8
'筰' = E2 A9
'筱' = E2 AA
'筬' = E2 AB
'筮' = E2 AC
'箝' = E2 AD
'箘' = E2 AE
'箟' = E2 AF
'箍' = E2 B0
'箜' = E2 B1
'箚' = E2 B2
'箋' = E2 B3
'箒' = E2 B4
'箏' = E2 B5
'筝' = E2 B6
'箙' = E2 B7
'篋' = E2 B8
'篁' = E2 B9
'篌' = E2 BA
'篏' = E2 BB
'箴' = E2 BC
'篆' = E2 BD
'篝' = E2 BE
'篩' = E2 BF
'簑' = E2 C0
'簔' = E2 C1
'篦' = E2 C2
'篥' = E2 C3
'籠' = E2 C4
'簀' = E2 C5
'簇' = E2 C6
'簓' = E2 C7
'篳' = E2 C8
'篷' = E2 C9
'簗' = E2 CA
'簍' = E2 CB
'篶' = E2 CC
'簣' = E2 CD
'簧' = E2 CE
'簪' = E2 CF
'簟' = E2 D0
'簷' = E2 D1
'簫' = E2 D2
'簽' = E2 D3
'籌' = E2 D4
'籃' = E2 D5
'籔' = E2 D6
'籏' = E2 D7
'籀' = E2 D8
'籐' = E2 D9
'籘' = E2 DA
'籟' = E2 DB
'籤' = E2 DC
'籖' = E2 DD
'籥' = E2 DE
'籬' = E2 DF
'籵' = E2 E0
'粃' = E2 E1
'粐' = E2 E2
'粤' = E2 E3
'粭' = E2 E4
'粢' = E2 E5
'粫' = E2 E6
'粡' = E2 E7
'粨' = E2 E8
'粳' = E2 E9
'粲' = E2 EA
'粱' = E2 EB
'粮' = E2 EC
'粹' = E2 ED
'粽' = E2 EE
'糀' = E2 EF
'糅' = E2 F0
'糂' = E2 F1
'糘' = E2 F2
'糒' = E2 F3
'糜' = E2 F4
'糢' = E2 F5
'鬻' = E2 F6
'糯' = E2 F7
'糲' = E2 F8
'糴' = E2 F9
'糶' = E2 FA
'糺' = E2 FB
'紆' = E2 FC
'紂' = E3 40
'紜' = E3 41
'紕' = E3 42
'紊' = E3 43
'絅' = E3 44
'絋' = E3 45
'紮' = E3 46
'紲' = E3 47
'紿' = E3 48
'紵' = E3 49
'絆' = E3 4A
'絳' = E3 4B
'絖' = E3 4C
'絎' = E3 4D
'絲' = E3 4E
'絨' = E3 4F
'絮' = E3 50
'絏' = E3 51
'絣' = E3 52
'經' = E3 53
'綉' = E3 54
'絛' = E3 55
'綏' = E3 56
'絽' = E3 57
'綛' = E3 58
'綺' = E3 59
'綮' = E3 5A
'綣' = E3 5B
'綵' = E3 5C
'緇' = E3 5D
'綽' = E3 5E
'綫' = E3 5F
'總' = E3 60
'綢' = E3 61
'綯' = E3 62
'緜' = E3 63
'綸' = E3 64
'綟' = E3 65
'綰' = E3 66
'緘' = E3 67
'緝' = E3 68
'緤' = E3 69
'緞' = E3 6A
'緻' = E3 6B
'緲' = E3 6C
'緡' = E3 6D
'縅' = E3 6E
'縊' = E3 6F
'縣' = E3 70
'縡' = E3 71
'縒' = E3 72
'縱' = E3 73
'縟' = E3 74
'縉' = E3 75
'縋' = E3 76
'縢' = E3 77
'繆' = E3 78
'繦' = E3 79
'縻' = E3 7A
'縵' = E3 7B
'縹' = E3 7C
'繃' = E3 7D
'縷' = E3 7E
'縲' = E3 80
'縺' = E3 81
'繧' = E3 82
'繝' = E3 83
'繖' = E3 84
'繞' = E3 85
'繙' = E3 86
'繚' = E3 87
'繹' = E3 88
'繪' = E3 89
'繩' = E3 8A
'繼' = E3 8B
'繻' = E3 8C
'纃' = E3 8D
'緕' = E3 8E
'繽' = E3 8F
'辮' = E3 90
'繿' = E3 91
'纈' = E3 92
'纉' = E3 93
'續' = E3 94
'纒' = E3 95
'纐' = E3 96
'纓' = E3 97
'纔' = E3 98
'纖' = E3 99
'纎' = E3 9A
'纛' = E3 9B
'纜' = E3 9C
'缸' = E3 9D
'缺' = E3 9E
'罅' = E3 9F
'罌' = E3 A0
'罍' = E3 A1
'罎' = E3 A2
'罐' = E3 A3
'网' = E3 A4
'罕' = E3 A5
'罔' = E3 A6
'罘' = E3 A7
'罟' = E3 A8
'罠' = E3 A9
'罨' = E3 AA
'罩' = E3 AB
'罧' = E3 AC
'罸' = E3 AD
'羂' = E3 AE
'羆' = E3 AF
'羃' = E3 B0
'羈' = E3 B1
'羇' = E3 B2
'羌' = E3 B3
'羔' = E3 B4
'羞' = E3 B5
'羝' = E3 B6
'羚' = E3 B7
'羣' = E3 B8
'羯' = E3 B9
'羲' = E3 BA
'羹' = E3 BB
'羮' = E3 BC
'羶' = E3 BD
'羸' = E3 BE
'譱' = E3 BF
'翅' = E3 C0
'翆' = E3 C1
'翊' = E3 C2
'翕' = E3 C3
'翔' = E3 C4
'翡' = E3 C5
'翦' = E3 C6
'翩' = E3 C7
'翳' = E3 C8
'翹' = E3 C9
'飜' = E3 CA
'耆' = E3 CB
'耄' = E3 CC
'耋' = E3 CD
'耒' = E3 CE
'耘' = E3 CF
'耙' = E3 D0
'耜' = E3 D1
'耡' = E3 D2
'耨' = E3 D3
'耿' = E3 D4
'耻' = E3 D5
'聊' = E3 D6
'聆' = E3 D7
'聒' = E3 D8
'聘' = E3 D9
'聚' = E3 DA
'聟' = E3 DB
'聢' = E3 DC
'聨' = E3 DD
'聳' = E3 DE
'聲' = E3 DF
'聰' = E3 E0
'聶' = E3 E1
'聹' = E3 E2
'聽' = E3 E3
'聿' = E3 E4
'肄' = E3 E5
'肆' = E3 E6
'肅' = E3 E7
'肛' = E3 E8
'肓' = E3 E9
'肚' = E3 EA
'肭' = E3 EB
'冐' = E3 EC
'肬' = E3 ED
'胛' = E3 EE
'胥' = E3 EF
'胙' = E3 F0
'胝' = E3 F1
'胄' = E3 F2
'胚' = E3 F3
'胖' = E3 F4
'脉' = E3 F5
'胯' = E3 F6
'胱' = E3 F7
'脛' = E3 F8
'脩' = E3 F9
'脣' = E3 FA
'脯' = E3 FB
'腋' = E3 FC
'隋' = E4 40
'腆' = E4 41
'脾' = E4 42
'腓' = E4 43
'腑' = E4 44
'胼' = E4 45
'腱' = E4 46
'腮' = E4 47
'腥' = E4 48
'腦' = E4 49
'腴' = E4 4A
'膃' = E4 4B
'膈' = E4 4C
'膊' = E4 4D
'膀' = E4 4E
'膂' = E4 4F
'膠' = E4 50
'膕' = E4 51
'膤' = E4 52
'膣' = E4 53
'腟' = E4 54
'膓' = E4 55
'膩' = E4 56
'膰' = E4 57
'膵' = E4 58
'膾' = E4 59
'膸' = E4 5A
'膽' = E4 5B
'臀' = E4 5C
'臂' = E4 5D
'膺' = E4 5E
'臉' = E4 5F
'臍' = E4 60
'臑' = E4 61
'臙' = E4 62
'臘' = E4 63
'臈' = E4 64
'臚' = E4 65
'臟' = E4 66
'臠' = E4 67
'臧' = E4 68
'臺' = E4 69
'臻' = E4 6A
'臾' = E4 6B
'舁' = E4 6C
'舂' = E4 6D
'舅' = E4 6E
'與' = E4 6F
'舊' = E4 70
'舍' = E4 71
'舐' = E4 72
'舖' = E4 73
'舩' = E4 74
'舫' = E4 75
'舸' = E4 76
'舳' = E4 77
'艀' = E4 78
'艙' = E4 79
'艘' = E4 7A
'艝' = E4 7B
'艚' = E4 7C
'艟' = E4 7D
'艤' = E4 7E
'艢' = E4 80
'艨' = E4 81
'艪' = E4 82
'艫' = E4 83
'舮' = E4 84
'艱' = E4 85
'艷' = E4 86
'艸' = E4 87
'艾' = E4 88
'芍' = E4 89
'芒' = E4 8A
'芫' = E4 8B
'芟' = E4 8C
'芻' = E4 8D
'芬' = E4 8E
'苡' = E4 8F
'苣' = E4 90
'苟' = E4 91
'苒' = E4 92
'苴' = E4 93
'苳' = E4 94
'苺' = E4 95
'莓' = E4 96
'范' = E4 97
'苻' = E4 98
'苹' = E4 99
'苞' = E4 9A
'茆' = E4 9B
'苜' = E4 9C
'茉' = E4 9D
'苙' = E4 9E
'茵' = E4 9F
'茴' = E4 A0
'茖' = E4 A1
'茲' = E4 A2
'茱' = E4 A3
'荀' = E4 A4
'茹' = E4 A5
'荐' = E4 A6
'荅' = E4 A7
'茯' = E4 A8
'茫' = E4 A9
'茗' = E4 AA
'茘' = E4 AB
'莅' = E4 AC
'莚' = E4 AD
'莪' = E4 AE
'莟' = E4 AF
'莢' = E4 B0
'莖' = E4 B1
'茣' = E4 B2
'莎' = E4 B3
'莇' = E4 B4
'莊' = E4 B5
'荼' = E4 B6
'莵' = E4 B7
'荳' = E4 B8
'荵' = E4 B9
'莠' = E4 BA
'莉' = E4 BB
'莨' = E4 BC
'菴' = E4 BD
'萓' = E4 BE
'菫' = E4 BF
'菎' = E4 C0
'菽' = E4 C1
'萃' = E4 C2
'菘' = E4 C3
'萋' = E4 C4
'菁' = E4 C5
'菷' = E4 C6
'萇' = E4 C7
'菠' = E4 C8
'菲' = E4 C9
'萍' = E4 CA
'萢' = E4 CB
'萠' = E4 CC
'莽' = E4 CD
'萸' = E4 CE
'蔆' = E4 CF
'菻' = E4 D0
'葭' = E4 D1
'萪' = E4 D2
'萼' = E4 D3
'蕚' = E4 D4
'蒄' = E4 D5
'葷' = E4 D6
'葫' = E4 D7
'蒭' = E4 D8
'葮' = E4 D9
'蒂' = E4 DA
'葩' = E4 DB
'葆' = E4 DC
'萬' = E4 DD
'葯' = E4 DE
'葹' = E4 DF
'萵' = E4 E0
'蓊' = E4 E1
'葢' = E4 E2
'蒹' = E4 E3
'蒿' = E4 E4
'蒟' = E4 E5
'蓙' = E4 E6
'蓍' = E4 E7
'蒻' = E4 E8
'蓚' = E4 E9
'蓐' = E4 EA
'蓁' = E4 EB
'蓆' = E4 EC
'蓖' = E4 ED
'蒡' = E4 EE
'蔡' = E4 EF
'蓿' = E4 F0
'蓴' = E4 F1
'蔗' = E4 F2
'蔘' = E4 F3
'蔬' = E4 F4
'蔟' = E4 F5
'蔕' = E4 F6
'蔔' = E4 F7
'蓼' = E4 F8
'蕀' = E4 F9
'蕣' = E4 FA
'蕘' = E4 FB
'蕈' = E4 FC
'蕁' = E5 40
'蘂' = E5 41
'蕋' = E5 42
'蕕' = E5 43
'薀' = E5 44
'薤' = E5 45
'薈' = E5 46
'薑' = E5 47
'薊' = E5 48
'薨' = E5 49
'蕭' = E5 4A
'薔' = E5 4B
'薛' = E5 4C
'藪' = E5 4D
'薇' = E5 4E
'薜' = E5 4F
'蕷' = E5 50
'蕾' = E5 51
'薐' = E5 52
'藉' = E5 53
'薺' = E5 54
'藏' = E5 55
'薹' = E5 56
'藐' = E5 57
'藕' = E5 58
'藝' = E5 59
'藥' = E5 5A
'藜' = E5 5B
'藹' = E5 5C
'蘊' = E5 5D
'蘓' = E5 5E
'蘋' = E5 5F
'藾' = E5 60
'藺' = E5 61
'蘆' = E5 62
'蘢' = E5 63
'蘚' = E5 64
'蘰' = E5 65
'蘿' = E5 66
'虍' = E5 67
'乕' = E5 68
'虔' = E5 69
'號' = E5 6A
'虧' = E5 6B
'虱' = E5 6C
'蚓' = E5 6D
'蚣' = E5 6E
'蚩' = E5 6F
'蚪' = E5 70
'蚋' = E5 71
'蚌' = E5 72
'蚶' = E5 73
'蚯' = E5 74
'蛄' = E5 75
'蛆' = E5 76
'蚰' = E5 77
'蛉' = E5 78
'蠣' = E5 79
'蚫' = E5 7A
'蛔' = E5 7B
'蛞' = E5 7C
'蛩' = E5 7D
'蛬' = E5 7E
'蛟' = E5 80
'蛛' = E5 81
'蛯' = E5 82
'蜒' = E5 83
'蜆' = E5 84
'蜈' = E5 85
'蜀' = E5 86
'蜃' = E5 87
'蛻' = E5 88
'蜑' = E5 89
'蜉' = E5 8A
'蜍' = E5 8B
'蛹' = E5 8C
'蜊' = E5 8D
'蜴' = E5 8E
'蜿' = E5 8F
'蜷' = E5 90
'蜻' = E5 91
'蜥' = E5 92
'蜩' = E5 93
'蜚' = E5 94
'蝠' = E5 95
'蝟' = E5 96
'蝸' = E5 97
'蝌' = E5 98
'蝎' = E5 99
'蝴' = E5 9A
'蝗' = E5 9B
'蝨' = E5 9C
'蝮' = E5 9D
'蝙' = E5 9E
'蝓' = E5 9F
'蝣' = E5 A0
'蝪' = E5 A1
'蠅' = E5 A2
'螢' = E5 A3
'螟' = E5 A4
'螂' = E5 A5
'螯' = E5 A6
'蟋' = E5 A7
'螽' = E5 A8
'蟀' = E5 A9
'蟐' = E5 AA
'雖' = E5 AB
'螫' = E5 AC
'蟄' = E5 AD
'螳' = E5 AE
'蟇' = E5 AF
'蟆' = E5 B0
'螻' = E5 B1
'蟯' = E5 B2
'蟲' = E5 B3
'蟠' = E5 B4
'蠏' = E5 B5
'蠍' = E5 B6
'蟾' = E5 B7
'蟶' = E5 B8
'蟷' = E5 B9
'蠎' = E5 BA
'蟒' = E5 BB
'蠑' = E5 BC
'蠖' = E5 BD
'蠕' = E5 BE
'蠢' = E5 BF
'蠡' = E5 C0
'蠱' = E5 C1
'蠶' = E5 C2
'蠹' = E5 C3
'蠧' = E5 C4
'蠻' = E5 C5
'衄' = E5 C6
'衂' = E5 C7
'衒' = E5 C8
'衙' = E5 C9
'衞' = E5 CA
'衢' = E5 CB
'衫' = E5 CC
'袁' = E5 CD
'衾' = E5 CE
'袞' = E5 CF
'衵' = E5 D0
'衽' = E5 D1
'袵' = E5 D2
'衲' = E5 D3
'袂' = E5 D4
'袗' = E5 D5
'袒' = E5 D6
'袮' = E5 D7
'袙' = E5 D8
'袢' = E5 D9
'袍' = E5 DA
'袤' = E5 DB
'袰' = E5 DC
'袿' = E5 DD
'袱' = E5 DE
'裃' = E5 DF
'裄' = E5 E0
'裔' = E5 E1
'裘' = E5 E2
'裙' = E5 E3
'裝' = E5 E4
'裹' = E5 E5
'褂' = E5 E6
'裼' = E5 E7
'裴' = E5 E8
'裨' = E5 E9
'裲' = E5 EA
'褄' = E5 EB
'褌' = E5 EC
'褊' = E5 ED
'褓' = E5 EE
'襃' = E5 EF
'褞' = E5 F0
'褥' = E5 F1
'褪' = E5 F2
'褫' = E5 F3
'襁' = E5 F4
'襄' = E5 F5
'褻' = E5 F6
'褶' = E5 F7
'褸' = E5 F8
'襌' = E5 F9
'褝' = E5 FA
'襠' = E5 FB
'襞' = E5 FC
'襦' = E6 40
'襤' = E6 41
'襭' = E6 42
'襪' = E6 43
'襯' = E6 44
'襴' = E6 45
'襷' = E6 46
'襾' = E6 47
'覃' = E6 48
'覈' = E6 49
'覊' = E6 4A
'覓' = E6 4B
'覘' = E6 4C
'覡' = E6 4D
'覩' = E6 4E
'覦' = E6 4F
'覬' = E6 50
'覯' = E6 51
'覲' = E6 52
'覺' = E6 53
'覽' = E6 54
'覿' = E6 55
'觀' = E6 56
'觚' = E6 57
'觜' = E6 58
'觝' = E6 59
'觧' = E6 5A
'觴' = E6 5B
'觸' = E6 5C
'訃' = E6 5D
'訖' = E6 5E
'訐' = E6 5F
'訌' = E6 60
'訛' = E6 61
'訝' = E6 62
'訥' = E6 63
'訶' = E6 64
'詁' = E6 65
'詛' = E6 66
'詒' = E6 67
'詆' = E6 68
'詈' = E6 69
'詼' = E6 6A
'詭' = E6 6B
'詬' = E6 6C
'詢' = E6 6D
'誅' = E6 6E
'誂' = E6 6F
'誄' = E6 70
'誨' = E6 71
'誡' = E6 72
'誑' = E6 73
'誥' = E6 74
'誦' = E6 75
'誚' = E6 76
'誣' = E6 77
'諄' = E6 78
'諍' = E6 79
'諂' = E6 7A
'諚' = E6 7B
'諫' = E6 7C
'諳' = E6 7D
'諧' = E6 7E
'諤' = E6 80
'諱' = E6 81
'謔' = E6 82
'諠' = E6 83
'諢' = E6 84
'諷' = E6 85
'諞' = E6 86
'諛' = E6 87
'謌' = E6 88
'謇' = E6 89
'謚' = E6 8A
'諡' = E6 8B
'謖' = E6 8C
'謐' = E6 8D
'謗' = E6 8E
'謠' = E6 8F
'謳' = E6 90
'鞫' = E6 91
'謦' = E6 92
'謫' = E6 93
'謾' = E6 94
'謨' = E6 95
'譁' = E6 96
'譌' = E6 97
'譏' = E6 98
'譎' = E6 99
'證' = E6 9A
'譖' = E6 9B
'譛' = E6 9C
'譚' = E6 9D
'譫' = E6 9E
'譟' = E6 9F
'譬' = E6 A0
'譯' = E6 A1
'譴' = E6 A2
'譽' = E6 A3
'讀' = E6 A4
'讌' = E6 A5
'讎' = E6 A6
'讒' = E6 A7
'讓' = E6 A8
'讖' = E6 A9
'讙' = E6 AA
'讚' = E6 AB
'谺' = E6 AC
'豁' = E6 AD
'谿' = E6 AE
'豈' = E6 AF
'豌' = E6 B0
'豎' = E6 B1
'豐' = E6 B2
'豕' = E6 B3
'豢' = E6 B4
'豬' = E6 B5
'豸' = E6 B6
'豺' = E6 B7
'貂' = E6 B8
'貉' = E6 B9
'貅' = E6 BA
'貊' = E6 BB
'貍' = E6 BC
'貎' = E6 BD
'貔' = E6 BE
'豼' = E6 BF
'貘' = E6 C0
'戝' = E6 C1
'貭' = E6 C2
'貪' = E6 C3
'貽' = E6 C4
'貲' = E6 C5
'貳' = E6 C6
'貮' = E6 C7
'貶' = E6 C8
'賈' = E6 C9
'賁' = E6 CA
'賤' = E6 CB
'賣' = E6 CC
'賚' = E6 CD
'賽' = E6 CE
'賺' = E6 CF
'賻' = E6 D0
'贄' = E6 D1
'贅' = E6 D2
'贊' = E6 D3
'贇' = E6 D4
'贏' = E6 D5
'贍' = E6 D6
'贐' = E6 D7
'齎' = E6 D8
'贓' = E6 D9
'賍' = E6 DA
'贔' = E6 DB
'贖' = E6 DC
'赧' = E6 DD
'赭' = E6 DE
'赱' = E6 DF
'赳' = E6 E0
'趁' = E6 E1
'趙' = E6 E2
'跂' = E6 E3
'趾' = E6 E4
'趺' = E6 E5
'跏' = E6 E6
'跚' = E6 E7
'跖' = E6 E8
'跌' = E6 E9
'跛' = E6 EA
'跋' = E6 EB
'跪' = E6 EC
'跫' = E6 ED
'跟' = E6 EE
'跣' = E6 EF
'跼' = E6 F0
'踈' = E6 F1
'踉' = E6 F2
'跿' = E6 F3
'踝' = E6 F4
'踞' = E6 F5
'踐' = E6 F6
'踟' = E6 F7
'蹂' = E6 F8
'踵' = E6 F9
'踰' = E6 FA
'踴' = E6 FB
'蹊' = E6 FC
'蹇' = E7 40
'蹉' = E7 41
'蹌' = E7 42
'蹐' = E7 43
'蹈' = E7 44
'蹙' = E7 45
'蹤' = E7 46
'蹠' = E7 47
'踪' = E7 48
'蹣' = E7 49
'蹕' = E7 4A
'蹶' = E7 4B
'蹲' = E7 4C
'蹼' = E7 4D
'躁' = E7 4E
'躇' = E7 4F
'躅' = E7 50
'躄' = E7 51
'躋' = E7 52
'躊' = E7 53
'躓' = E7 54
'躑' = E7 55
'躔' = E7 56
'躙' = E7 57
'躪' = E7 58
'躡' = E7 59
'躬' = E7 5A
'躰' = E7 5B
'軆' = E7 5C
'躱' = E7 5D
'躾' = E7 5E
'軅' = E7 5F
'軈' = E7 60
'軋' = E7 61
'軛' = E7 62
'軣' = E7 63
'軼' = E7 64
'軻' = E7 65
'軫' = E7 66
'軾' = E7 67
'輊' = E7 68
'輅' = E7 69
'輕' = E7 6A
'輒' = E7 6B
'輙' = E7 6C
'輓' = E7 6D
'輜' = E7 6E
'輟' = E7 6F
'輛' = E7 70
'輌' = E7 71
'輦' = E7 72
'輳' = E7 73
'輻' = E7 74
'輹' = E7 75
'轅' = E7 76
'轂' = E7 77
'輾' = E7 78
'轌' = E7 79
'轉' = E7 7A
'轆' = E7 7B
'轎' = E7 7C
'轗' = E7 7D
'轜' = E7 7E
'轢' = E7 80
'轣' = E7 81
'轤' = E7 82
'辜' = E7 83
'辟' = E7 84
'辣' = E7 85
'辭' = E7 86
'辯' = E7 87
'辷' = E7 88
'迚' = E7 89
'迥' = E7 8A
'迢' = E7 8B
'迪' = E7 8C
'迯' = E7 8D
'邇' = E7 8E
'迴' = E7 8F
'逅' = E7 90
'迹' = E7 91
'迺' = E7 92
'逑' = E7 93
'逕' = E7 94
'逡' = E7 95
'逍' = E7 96
'逞' = E7 97
'逖' = E7 98
'逋' = E7 99
'逧' = E7 9A
'逶' = E7 9B
'逵' = E7 9C
'逹' = E7 9D
'迸' = E7 9E
'遏' = E7 9F
'遐' = E7 A0
'遑' = E7 A1
'遒' = E7 A2
'逎' = E7 A3
'遉' = E7 A4
'逾' = E7 A5
'遖' = E7 A6
'遘' = E7 A7
'遞' = E7 A8
'遨' = E7 A9
'遯' = E7 AA
'遶' = E7 AB
'隨' = E7 AC
'遲' = E7 AD
'邂' = E7 AE
'遽' = E7 AF
'邁' = E7 B0
'邀' = E7 B1
'邊' = E7 B2
'邉' = E7 B3
'邏' = E7 B4
'邨' = E7 B5
'邯' = E7 B6
'邱' = E7 B7
'邵' = E7 B8
'郢' = E7 B9
'郤' = E7 BA
'扈' = E7 BB
'郛' = E7 BC
'鄂' = E7 BD
'鄒' = E7 BE
'鄙' = E7 BF
'鄲' = E7 C0
'鄰' = E7 C1
'酊' = E7 C2
'酖' = E7 C3
'酘' = E7 C4
'酣' = E7 C5
'酥' = E7 C6
'酩' = E7 C7
'酳' = E7 C8
'酲' = E7 C9
'醋' = E7 CA
'醉' = E7 CB
'醂' = E7 CC
'醢' = E7 CD
'醫' = E7 CE
'醯' = E7 CF
'醪' = E7 D0
'醵' = E7 D1
'醴' = E7 D2
'醺' = E7 D3
'釀' = E7 D4
'釁' = E7 D5
'釉' = E7 D6
'釋' = E7 D7
'釐' = E7 D8
'釖' = E7 D9
'釟' = E7 DA
'釡' = E7 DB
'釛' = E7 DC
'釼' = E7 DD
'釵' = E7 DE
'釶' = E7 DF
'鈞' = E7 E0
'釿' = E7 E1
'鈔' = E7 E2
'鈬' = E7 E3
'鈕' = E7 E4
'鈑' = E7 E5
'鉞' = E7 E6
'鉗' = E7 E7
'鉅' = E7 E8
'鉉' = E7 E9
'鉤' = E7 EA
'鉈' = E7 EB
'銕' = E7 EC
'鈿' = E7 ED
'鉋' = E7 EE
'鉐' = E7 EF
'銜' = E7 F0
'銖' = E7 F1
'銓' = E7 F2
'銛' = E7 F3
'鉚' = E7 F4
'鋏' = E7 F5
'銹' = E7 F6
'銷' = E7 F7
'鋩' = E7 F8
'錏' = E7 F9
'鋺' = E7 FA
'鍄' = E7 FB
'錮' = E7 FC
'錙' = E8 40
'錢' = E8 41
'錚' = E8 42
'錣' = E8 43
'錺' = E8 44
'錵' = E8 45
'錻' = E8 46
'鍜' = E8 47
'鍠' = E8 48
'鍼' = E8 49
'鍮' = E8 4A
'鍖' = E8 4B
'鎰' = E8 4C
'鎬' = E8 4D
'鎭' = E8 4E
'鎔' = E8 4F
'鎹' = E8 50
'鏖' = E8 51
'鏗' = E8 52
'鏨' = E8 53
'鏥' = E8 54
'鏘' = E8 55
'鏃' = E8 56
'鏝' = E8 57
'鏐' = E8 58
'鏈' = E8 59
'鏤' = E8 5A
'鐚' = E8 5B
'鐔' = E8 5C
'鐓' = E8 5D
'鐃' = E8 5E
'鐇' = E8 5F
'鐐' = E8 60
'鐶' = E8 61
'鐫' = E8 62
'鐵' = E8 63
'鐡' = E8 64
'鐺' = E8 65
'鑁' = E8 66
'鑒' = E8 67
'鑄' = E8 68
'鑛' = E8 69
'鑠' = E8 6A
'鑢' = E8 6B
'鑞' = E8 6C
'鑪' = E8 6D
'鈩' = E8 6E
'鑰' = E8 6F
'鑵' = E8 70
'鑷' = E8 71
'鑽' = E8 72
'鑚' = E8 73
'鑼' = E8 74
'鑾' = E8 75
'钁' = E8 76
'鑿' = E8 77
'閂' = E8 78
'閇' = E8 79
'閊' = E8 7A
'閔' = E8 7B
'閖' = E8 7C
'閘' = E8 7D
'閙' = E8 7E
'閠' = E8 80
'閨' = E8 81
'閧' = E8 82
'閭' = E8 83
'閼' = E8 84
'閻' = E8 85
'閹' = E8 86
'閾' = E8 87
'闊' = E8 88
'濶' = E8 89
'闃' = E8 8A
'闍' = E8 8B
'闌' = E8 8C
'闕' = E8 8D
'闔' = E8 8E
'闖' = E8 8F
'關' = E8 90
'闡' = E8 91
'闥' = E8 92
'闢' = E8 93
'阡' = E8 94
'阨' = E8 95
'阮' = E8 96
'阯' = E8 97
'陂' = E8 98
'陌' = E8 99
'陏' = E8 9A
'陋' = E8 9B
'陷' = E8 9C
'陜' = E8 9D
'陞' = E8 9E
'陝' = E8 9F
'陟' = E8 A0
'陦' = E8 A1
'陲' = E8 A2
'陬' = E8 A3
'隍' = E8 A4
'隘' = E8 A5
'隕' = E8 A6
'隗' = E8 A7
'險' = E8 A8
'隧' = E8 A9
'隱' = E8 AA
'隲' = E8 AB
'隰' = E8 AC
'隴' = E8 AD
'隶' = E8 AE
'隸' = E8 AF
'隹' = E8 B0
'雎' = E8 B1
'雋' = E8 B2
'雉' = E8 B3
'雍' = E8 B4
'襍' = E8 B5
'雜' = E8 B6
'霍' = E8 B7
'雕' = E8 B8
'雹' = E8 B9
'霄' = E8 BA
'霆' = E8 BB
'霈' = E8 BC
'霓' = E8 BD
'霎' = E8 BE
'霑' = E8 BF
'霏' = E8 C0
'霖' = E8 C1
'霙' = E8 C2
'霤' = E8 C3
'霪' = E8 C4
'霰' = E8 C5
'霹' = E8 C6
'霽' = E8 C7
'霾' = E8 C8
'靄' = E8 C9
'靆' = E8 CA
'靈' = E8 CB
'靂' = E8 CC
'靉' = E8 CD
'靜' = E8 CE
'靠' = E8 CF
'靤' = E8 D0
'靦' = E8 D1
'靨' = E8 D2
'勒' = E8 D3
'靫' = E8 D4
'靱' = E8 D5
'靹' = E8 D6
'鞅' = E8 D7
'靼' = E8 D8
'鞁' = E8 D9
'靺' = E8 DA
'鞆' = E8 DB
'鞋' = E8 DC
'鞏' = E8 DD
'鞐' = E8 DE
'鞜' = E8 DF
'鞨' = E8 E0
'鞦' = E8 E1
'鞣' = E8 E2
'鞳' = E8 E3
'鞴' = E8 E4
'韃' = E8 E5
'韆' = E8 E6
'韈' = E8 E7
'韋' = E8 E8
'韜' = E8 E9
'韭' = E8 EA
'齏' = E8 EB
'韲' = E8 EC
'竟' = E8 ED
'韶' = E8 EE
'韵' = E8 EF
'頏' = E8 F0
'頌' = E8 F1
'頸' = E8 F2
'頤' = E8 F3
'頡' = E8 F4
'頷' = E8 F5
'頽' = E8 F6
'顆' = E8 F7
'顏' = E8 F8
'顋' = E8 F9
'顫' = E8 FA
'顯' = E8 FB
'顰' = E8 FC
'顱' = E9 40
'顴' = E9 41
'顳' = E9 42
'颪' = E9 43
'颯' = E9 44
'颱' = E9 45
'颶' = E9 46
'飄' = E9 47
'飃' = E9 48
'飆' = E9 49
'飩' = E9 4A
'飫' = E9 4B
'餃' = E9 4C
'餉' = E9 4D
'餒' = E9 4E
'餔' = E9 4F
'餘' = E9 50
'餡' = E9 51
'餝' = E9 52
'餞' = E9 53
'餤' = E9 54
'餠' = E9 55
'餬' = E9 56
'餮' = E9 57
'餽' = E9 58
'餾' = E9 59
'饂' = E9 5A
'饉' = E9 5B
'饅' = E9 5C
'饐' = E9 5D
'饋' = E9 5E
'饑' = E9 5F
'饒' = E9 60
'饌' = E9 61
'饕' = E9 62
'馗' = E9 63
'馘' = E9 64
'馥' = E9 65
'馭' = E9 66
'馮' = E9 67
'馼' = E9 68
'駟' = E9 69
'駛' = E9 6A
'駝' = E9 6B
'駘' = E9 6C
'駑' = E9 6D
'駭' = E9 6E
'駮' = E9 6F
'駱' = E9 70
'駲' = E9 71
'駻' = E9 72
'駸' = E9 73
'騁' = E9 74
'騏' = E9 75
'騅' = E9 76
'駢' = E9 77
'騙' = E9 78
'騫' = E9 79
'騷' = E9 7A
'驅' = E9 7B
'驂' = E9 7C
'驀' = E9 7D
'驃' = E9 7E
'騾' = E9 80
'驕' = E9 81
'驍' = E9 82
'驛' = E9 83
'驗' = E9 84
'驟' = E9 85
'驢' = E9 86
'驥' = E9 87
'驤' = E9 88
'驩' = E9 89
'驫' = E9 8A
'驪' = E9 8B
'骭' = E9 8C
'骰' = E9 8D
'骼' = E9 8E
'髀' = E9 8F
'髏' = E9 90
'髑' = E9 91
'髓' = E9 92
'體' = E9 93
'髞' = E9 94
'髟' = E9 95
'髢' = E9 96
'髣' = E9 97
'髦' = E9 98
'髯' = E9 99
'髫' = E9 9A
'髮' = E9 9B
'髴' = E9 9C
'髱' = E9 9D
'髷' = E9 9E
'髻' = E9 9F
'鬆' = E9 A0
'鬘' = E9 A1
'鬚' = E9 A2
'鬟' = E9 A3
'鬢' = E9 A4
'鬣' = E9 A5
'鬥' = E9 A6
'鬧' = E9 A7
'鬨' = E9 A8
'鬩' = E9 A9
'鬪' = E9 AA
'鬮' = E9 AB
'鬯' = E9 AC
'鬲' = E9 AD
'魄' = E9 AE
'魃' = E9 AF
'魏' = E9 B0
'魍' = E9 B1
'魎' = E9 B2
'魑' = E9 B3
'魘' = E9 B4
'魴' = E9 B5
'鮓' = E9 B6
'鮃' = E9 B7
'鮑' = E9 B8
'鮖' = E9 B9
'鮗' = E9 BA
'鮟' = E9 BB
'鮠' = E9 BC
'鮨' = E9 BD
'鮴' = E9 BE
'鯀' = E9 BF
'鯊' = E9 C0
'鮹' = E9 C1
'鯆' = E9 C2
'鯏' = E9 C3
'鯑' = E9 C4
'鯒' = E9 C5
'鯣' = E9 C6
'鯢' = E9 C7
'鯤' = E9 C8
'鯔' = E9 C9
'鯡' = E9 CA
'鰺' = E9 CB
'鯲' = E9 CC
'鯱' = E9 CD
'鯰' = E9 CE
'鰕' = E9 CF
'鰔' = E9 D0
'鰉' = E9 D1
'鰓' = E9 D2
'鰌' = E9 D3
'鰆' = E9 D4
'鰈' = E9 D5
'鰒' = E9 D6
'鰊' = E9 D7
'鰄' = E9 D8
'鰮' = E9 D9
'鰛' = E9 DA
'鰥' = E9 DB
'鰤' = E9 DC
'鰡' = E9 DD
'鰰' = E9 DE
'鱇' = E9 DF
'鰲' = E9 E0
'鱆' = E9 E1
'鰾' = E9 E2
'鱚' = E9 E3
'鱠' = E9 E4
'鱧' = E9 E5
'鱶' = E9 E6
'鱸' = E9 E7
'鳧' = E9 E8
'鳬' = E9 E9
'鳰' = E9 EA
'鴉' = E9 EB
'鴈' = E9 EC
'鳫' = E9 ED
'鴃' = E9 EE
'鴆' = E9 EF
'鴪' = E9 F0
'鴦' = E9 F1
'鶯' = E9 F2
'鴣' = E9 F3
'鴟' = E9 F4
'鵄' = E9 F5
'鴕' = E9 F6
'鴒' = E9 F7
'鵁' = E9 F8
'鴿' = E9 F9
'鴾' = E9 FA
'鵆' = E9 FB
'鵈' = E9 FC
'鵝' = EA 40
'鵞' = EA 41
'鵤' = EA 42
'鵑' = EA 43
'鵐' = EA 44
'鵙' = EA 45
'鵲' = EA 46
'鶉' = EA 47
'鶇' = EA 48
'鶫' = EA 49
'鵯' = EA 4A
'鵺' = EA 4B
'鶚' = EA 4C
'鶤' = EA 4D
'鶩' = EA 4E
'鶲' = EA 4F
'鷄' = EA 50
'鷁' = EA 51
'鶻' = EA 52
'鶸' = EA 53
'鶺' = EA 54
'鷆' = EA 55
'鷏' = EA 56
'鷂' = EA 57
'鷙' = EA 58
'鷓' = EA 59
'鷸' = EA 5A
'鷦' = EA 5B
'鷭' = EA 5C
'鷯' = EA 5D
'鷽' = EA 5E
'鸚' = EA 5F
'鸛' = EA 60
'鸞' = EA 61
'鹵' = EA 62
'鹹' = EA 63
'鹽' = EA 64
'麁' = EA 65
'麈' = EA 66
'麋' = EA 67
'麌' = EA 68
'麒' = EA 69
'麕' = EA 6A
'麑' = EA 6B
'麝' = EA 6C
'麥' = EA 6D
'麩' = EA 6E
'麸' = EA 6F
'麪' = EA 70
'麭' = EA 71
'靡' = EA 72
'黌' = EA 73
'黎' = EA 74
'黏' = EA 75
'黐' = EA 76
'黔' = EA 77
'黜' = EA 78
'點' = EA 79
'黝' = EA 7A
'黠' = EA 7B
'黥' = EA 7C
'黨' = EA 7D
'黯' = EA 7E
'黴' = EA 80
'黶' = EA 81
'黷' = EA 82
'黹' = EA 83
'黻' = EA 84
'黼' = EA 85
'黽' = EA 86
'鼇' = EA 87
'鼈' = EA 88
'皷' = EA 89
'鼕' = EA 8A
'鼡' = EA 8B
'鼬' = EA 8C
'鼾' = EA 8D
'齊' = EA 8E
'齒' = EA 8F
'齔' = EA 90
'齣' = EA 91
'齟' = EA 92
'齠' = EA 93
'齡' = EA 94
'齦' = EA 95
'齧' = EA 96
'齬' = EA 97
'齪' = EA 98
'齷' = EA 99
'齲' = EA 9A
'齶' = EA 9B
'龕' = EA 9C
'龜' = EA 9D
'龠' = EA 9E
'堯' = EA 9F
'槇' = EA A0
'遙' = EA A1
'瑤' = EA A2
'凜' = EA A3
'熙' = EA A4
