OUTPUT_ARCH(arm)

SECTIONS
{
    . = 0x02000000;
    gKeyState = 0x02020DF8;
    gUnkStruct_2020E10 = 0x02020E10;
    gTrunk_2021460 = 0x02021460;
    gTrunk = 0x02021790;
    gUnk2021AB4 = 0x02021AB4;
    gCard_2021AD0 = 0x2021AD0;
    gUnk2022EB0 = 0x02022EB0;
    
    . = 0x08000000;
    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        asm/code.o(.text);
        src/trunk.o(.text);
        asm/code2.o(.text);
        data/data.o(.rodata);
        src/data/starter_trunk.o(.rodata);
        data/data2.o(.rodata);
        src/data/cards_data.o(.rodata);
        data/data3.o(.rodata);
    } = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
