OUTPUT_ARCH(arm)

SECTIONS
{
    . = 0x02000000;
    gUnk_2018800 = 0x02018800;
    gUnk_201C800 = 0x0201C800;
    gUnk_201C900 = 0x0201C900;
    gKeyState = 0x02020DF8;
    gUnk2020DFC = 0x02020DFC;
    gUnkStruct_2020E10 = 0x02020E10;
    gTotalCardQty = 0x02021460;
    gTrunkCardQty = 0x02021790;
    gUnk2021AB4 = 0x02021AB4;
    gUnk2021AC0 = 0x02021AC0;
    gCardInfo = 0x02021AD0;
    gAnte = 0x02021B04;
    gUnk_02021C08 = 0x02021C08;
    gUnk_02021C10 = 0x02021C10;
    gDeckCapacity = 0x02021C1C;
    gDuelistLevel = 0x02021C20;
    gDeck = 0x02021C30;
    gLanguage = 0x02021CF8;
    gUnk2021DC8 = 0x02021DC8;
    gUnk2021DCC = 0x02021DCC;
    gUnk2022EB0 = 0x02022EB0;
    gUnk2023EA0 = 0x02023EA0;
    gDuel = 0x02023EC0;
    gNotSure = 0x02023FC0;
    gBoard = 0x02023FD0;
    gUnk2024040 = 0x2024040;
    gHands = 0x20240B0;
    gNumTributes = 0x02024200;
    gMonEffect = 0x02024250;
    gLifePoints = 0x02024258;
    gCurrTurn = 0x020245A8;

    . = 0x08000000;
    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        asm/code.o(.text);
        src/trunk.o(.text);
        asm/code2.o(.text);
        src/card_effects.o(.text)
        asm/code3.o(.text);
        asm/code4.o(.text);
        data/data.o(.rodata);
        src/data/starter_trunk.o(.rodata);
        data/data2.o(.rodata);
        src/data/cards_data.o(.rodata);
        data/data3.o(.rodata);
    } = 0

    gGodCards = 0x8E01358;
    gMonEffects = 0x8102E2C;
    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
