OUTPUT_ARCH(arm)

SECTIONS
{
    g02000000 = 0x02000000;
    gBgVram = 0x02000400;
    gOamBuffer = 0x02018400;
    gUnk_2018800 = 0x02018800;
    gUnk_201C800 = 0x0201C800;
    gUnk_201C900 = 0x0201C900;
    gUnk201CB38 = 0x0201CB38;
    gUnk201CB39 = 0x0201CB39;
    g2020DF4 = 0x02020DF4;
    gKeyState = 0x02020DF8;
    gUnk2020DFC = 0x02020DFC;
    gUnkStruct_2020E10 = 0x02020E10;
    gTotalCardQty = 0x02021460;
    gTrunkCardQty = 0x02021790;
    gUnk2021AB4 = 0x02021AB4;
    gStatMod = 0x02021AC0;
    gCardInfo = 0x02021AD0;
    g2021AF0 = 0x2021AF0;
    gAnte = 0x02021B04;
    gUnk_02021C08 = 0x02021C08;
    gUnk_02021C10 = 0x02021C10;
    gDeckCapacity = 0x02021C1C;
    gDuelistLevel = 0x02021C20;
    gDeck = 0x02021C30;
    gLanguage = 0x02021CF8;
    gUnk2021D00 = 0x02021D00;
    gUnk2021D04 = 0x02021D04;
    gUnk02021D10 = 0x02021D10;
    g2021D70 = 0x02021D70;
    g2021D80 = 0x02021D80;
    g2021D98 = 0x02021D98;
    g2021D9C = 0x02021D9C;
    g2021DA0 = 0x02021DA0;
    gDuelistStatus = 0x02021DB8;
    gUnk2021DC8 = 0x02021DC8;
    gUnk2021DCC = 0x02021DCC;
    gUnk2022EB0 = 0x02022EB0;
    gUnk2023EA0 = 0x02023EA0;
    gDuel = 0x02023EC0;
    gNotSure = 0x02023FC0;
    gZones = 0x02023FD0;
    gUnk2024040 = 0x2024040;
    gHands = 0x20240B0;
    gUnk20241FC = 0x020241FC;
    gCursorPosition = 0x020241F0;
    gNumTributes = 0x02024200;
    gUnk202422C = 0x0202422C;
    gUnk2024238 = 0x02024238;
    gUnk2024240 = 0x02024240;
    gMonEffect = 0x02024250;
    gUnk02024254 = 0x02024254;
    gLifePoints = 0x02024258;
    gUnk2024260 = 0x02024260;
    gUnk2024270 = 0x02024270;
    gUnk020245A0 = 0x020245A0;
    gWhoseTurn = 0x020245A8;
    g2021BD0 = 0x2021BD0;

    g3000C38 = 0x03000C38;
    g3000C6C = 0x03000C6C;

    . = 0x08000000;
    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        asm/code.o(.text);
        src/trunk.o(.text);
        asm/code_8009228.o(.text);
        src/duel.o(.text);
        asm/code2.o(.text);
        src/main.o(.text);
        src/exodia.o(.text);
        src/code_8020698.o(.text);
        asm/code_8020698.o(.text);
        src/code3.o(.text);
        asm/code3.o(.text);
        src/monster_effects.o(.text)
        src/life_points.o(.text)
        src/spell_effects.o(.text)
        asm/code4.o(.text);
        src/trap_effects.o(.text);
        src/turn.o(.text);
        asm/code_80584B4.o(.text);

        data/data.o(.rodata);
        src/data/starter_trunk.o(.rodata);
        data/data2.o(.rodata);
        src/data/cards_data.o(.rodata);
        data/data3.o(.rodata);
        src/data/decks.o(.rodata);
        data/data4.o(.rodata);
    } = 0


    gUnk8094C37 = 0x8094C37;
    gUnk8094CC3 = 0x8094CC3;
    gUnk8094FE4 = 0x8094FE4;
    gUnk8F985E0 = 0x8F985E0;
    gUnk8DFB654 = 0x8DFB654; /*duelist level too low text*/
    gUnk8E00B30 = 0x8E00B30;
    g8FA2BAC = 0x8FA2BAC;
    g8FA2C14 = 0x8FA2C14;
    g80C180C = 0x80C180C;
    g80C1824 = 0x80C1824;
    g8FC4A8C = 0x8FC4A8C;
    g80C1852 = 0x80C1852;
    g80C188C = 0x80C188C;
    g80C1891 = 0x80C1891;
    g80C1857 = 0x80C1857;
    g80C1872 = 0x80C1872;
    gUnk8DFB8A8 = 0x8DFB8A8;
    gUnk8DFBAE8 = 0x8DFBAE8;
    gUnk8DFBDE8 = 0x8DFBDE8;
    g0809553C = 0x809553C;
    gUnk8097D94 = 0x8097D94;
    g08097C94 = 0x8097C94;
    g809508C = 0x809508C;
    g8DFC288 = 0x8DFC288; /*card name ptrs*/
    g8DFCF0C = 0x8DFCF0C;
    g8DFDB90 = 0x8DFDB90;
    g8DFF498 = 0x8DFF498;
    g8DFF49B = 0x8DFF49B;
    g8DFF4A4 = 0x8DFF4A4;
    g8DFF4A6 = 0x8DFF4A6;
    g80ADEFC = 0x80ADEFC;
    g8DF811C = 0x8DF811C;
    g80AE02C = 0x80AE02C;
    g80AE1A8 = 0x80AE1A8;
    g80AE370 = 0x80AE370;
    g8DFF4AC = 0x8DFF4AC;
    g8DFF4AE = 0x8DFF4AE;
    g80AE544 = 0x80AE544;
    g8DFAB54 = 0x8DFAB54;
    g8DFAFF4 = 0x8DFAFF4;
    g8DFA6B4 = 0x8DFA6B4;
    g80AE800 = 0x80AE800;
    g80AEA74 = 0x80AEA74;
    g80AEA78 = 0x80AEA78;

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
