data/data3.s
    .section .rodata

    .global gUnk_94C37
gUnk_94C37:
    .incbin "baserom.gba", 0x94C37, 0x19EC9

    .global gUnk_80AEB00
gUnk_80AEB00:
    .incbin "baserom.gba", 0xAEB00, 0x30

    .global gUnk_80AEB30
gUnk_80AEB30:
    .incbin "baserom.gba", 0xAEB30, 0x224

    .global gUnk_80AED54
gUnk_80AED54:
    .incbin "baserom.gba", 0xAED54, 0xA96C


decomp some AI code plus other stuff

data/data3.s
    .section .rodata

    .global gUnk_94C37
gUnk_94C37:
    .incbin "baserom.gba", 0x94C37, 0x19EC9

    .global gUnk_80AEB00
gUnk_80AEB00:
    .incbin "baserom.gba", 0xAEB00, 0x30

    .global gUnk_80AEB30
gUnk_80AEB30:
    .incbin "baserom.gba", 0xAEB30, 0x224

    .global gCurrentTurnOpponent
gCurrentTurnOpponent:
    .incbin "baserom.gba", 0xAED54, 0xA96C
