include/card_shop.h
#ifndef GUARD_CARD_SHOP_H
#define GUARD_CARD_SHOP_H

void CardShopBuyMain (void);
void CardShopSellMain (void);
void sub_802D90C (unsigned short, unsigned char);
void sub_802D9F0 (void);

#endif // GUARD_CARD_SHOP_H


rename more shop fns/structs

include/card_shop.h
#ifndef GUARD_CARD_SHOP_H
#define GUARD_CARD_SHOP_H

void CardShopBuyMain (void);
void CardShopSellMain (void);
void sub_802D90C (unsigned short, unsigned char);
void InitNewGameShopCards (void);

#endif // GUARD_CARD_SHOP_H
