include/money.h
#ifndef GUARD_MONEY_H
#define GUARD_MONEY_H

void InitMoney (void);
void SetMoney (unsigned long long);
void AddMoney (unsigned long long);
void RemoveMoney (unsigned long long);
unsigned ExceedsMoneyLimit (unsigned long long);
unsigned sub_8027018 (unsigned long long);

#endif // GUARD_MONEY_H


rename card shop fns

include/money.h
#ifndef GUARD_MONEY_H
#define GUARD_MONEY_H

void InitMoney (void);
void SetMoney (unsigned long long);
void AddMoney (unsigned long long);
void RemoveMoney (unsigned long long);
unsigned ExceedsMoneyLimit (unsigned long long);
unsigned CanAfford (unsigned long long);

#endif // GUARD_MONEY_H
